{
    "0": {
        "knots": [
            -2.0, 
            -1.0, 
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 1.3, 
                "x": 0.0, 
                "z": -2.37
            }, 
            {
                "y": 0.88, 
                "x": -0.0, 
                "z": -2.57
            }, 
            {
                "y": 0.85, 
                "x": -0.0, 
                "z": -2.37
            }, 
            {
                "y": 1.16, 
                "x": -0.0, 
                "z": -1.82
            }, 
            {
                "y": 1.59, 
                "x": -0.0, 
                "z": -0.98
            }, 
            {
                "y": 1.78, 
                "x": -0.0, 
                "z": -0.0
            }, 
            {
                "y": 1.59, 
                "x": -0.0, 
                "z": 0.98
            }, 
            {
                "y": 1.16, 
                "x": -0.0, 
                "z": 1.82
            }, 
            {
                "y": 0.85, 
                "x": -0.0, 
                "z": 2.37
            }, 
            {
                "y": 0.88, 
                "x": 0.0, 
                "z": 2.57
            }, 
            {
                "y": 1.3, 
                "x": 0.0, 
                "z": 2.37
            }, 
            {
                "y": 1.89, 
                "x": 0.0, 
                "z": 1.82
            }, 
            {
                "y": 2.37, 
                "x": 0.0, 
                "z": 0.98
            }, 
            {
                "y": 2.57, 
                "x": 0.0, 
                "z": -0.0
            }, 
            {
                "y": 2.37, 
                "x": 0.0, 
                "z": -0.98
            }, 
            {
                "y": 1.89, 
                "x": 0.0, 
                "z": -1.82
            }, 
            {
                "y": 1.3, 
                "x": 0.0, 
                "z": -2.37
            }, 
            {
                "y": 0.88, 
                "x": -0.0, 
                "z": -2.57
            }, 
            {
                "y": 0.85, 
                "x": -0.0, 
                "z": -2.37
            }
        ], 
        "degree": 3
    }
}