{
    "0": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 1.5, 
                "x": 1.5, 
                "z": 1.5
            }, 
            {
                "y": 1.5, 
                "x": 1.5, 
                "z": -1.5
            }, 
            {
                "y": 1.5, 
                "x": -1.5, 
                "z": -1.5
            }, 
            {
                "y": 1.5, 
                "x": -1.5, 
                "z": 1.5
            }, 
            {
                "y": 1.5, 
                "x": 1.5, 
                "z": 1.5
            }, 
            {
                "y": -1.5, 
                "x": 1.5, 
                "z": 1.5
            }, 
            {
                "y": -1.5, 
                "x": 1.5, 
                "z": -1.5
            }, 
            {
                "y": 1.5, 
                "x": 1.5, 
                "z": -1.5
            }, 
            {
                "y": -1.5, 
                "x": 1.5, 
                "z": -1.5
            }, 
            {
                "y": -1.5, 
                "x": -1.5, 
                "z": -1.5
            }, 
            {
                "y": 1.5, 
                "x": -1.5, 
                "z": -1.5
            }, 
            {
                "y": -1.5, 
                "x": -1.5, 
                "z": -1.5
            }, 
            {
                "y": -1.5, 
                "x": -1.5, 
                "z": 1.5
            }, 
            {
                "y": 1.5, 
                "x": -1.5, 
                "z": 1.5
            }, 
            {
                "y": -1.5, 
                "x": -1.5, 
                "z": 1.5
            }, 
            {
                "y": -1.5, 
                "x": 1.5, 
                "z": 1.5
            }
        ], 
        "degree": 1
    }
}