{
    "0": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0, 
            49.0, 
            50.0, 
            51.0, 
            52.0, 
            53.0, 
            54.0, 
            55.0, 
            56.0, 
            57.0, 
            58.0, 
            59.0, 
            60.0, 
            61.0, 
            62.0, 
            63.0, 
            64.0, 
            65.0, 
            66.0, 
            67.0, 
            68.0, 
            69.0, 
            70.0, 
            71.0, 
            72.0, 
            73.0, 
            74.0, 
            75.0, 
            76.0, 
            77.0, 
            78.0, 
            79.0, 
            80.0, 
            81.0, 
            82.0, 
            83.0, 
            84.0, 
            85.0, 
            86.0, 
            87.0, 
            88.0, 
            89.0, 
            90.0, 
            91.0, 
            92.0, 
            93.0, 
            94.0, 
            95.0, 
            96.0, 
            97.0, 
            98.0, 
            99.0, 
            100.0, 
            101.0, 
            102.0, 
            103.0, 
            104.0, 
            105.0, 
            106.0, 
            107.0, 
            108.0, 
            109.0, 
            110.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.18, 
                "x": 2.53, 
                "z": -0.0
            }, 
            {
                "y": 0.27, 
                "x": 2.52, 
                "z": -0.0
            }, 
            {
                "y": 0.42, 
                "x": 2.8, 
                "z": -0.0
            }, 
            {
                "y": 0.51, 
                "x": 2.94, 
                "z": -0.0
            }, 
            {
                "y": 0.73, 
                "x": 2.9, 
                "z": -0.0
            }, 
            {
                "y": 0.94, 
                "x": 2.84, 
                "z": -0.0
            }, 
            {
                "y": 1.15, 
                "x": 2.75, 
                "z": -0.0
            }, 
            {
                "y": 1.15, 
                "x": 2.59, 
                "z": -0.0
            }, 
            {
                "y": 1.12, 
                "x": 2.27, 
                "z": -0.0
            }, 
            {
                "y": 1.2, 
                "x": 2.23, 
                "z": -0.0
            }, 
            {
                "y": 1.51, 
                "x": 2.03, 
                "z": -0.0
            }, 
            {
                "y": 1.58, 
                "x": 1.97, 
                "z": -0.0
            }, 
            {
                "y": 1.85, 
                "x": 2.13, 
                "z": -0.0
            }, 
            {
                "y": 2.0, 
                "x": 2.2, 
                "z": -0.0
            }, 
            {
                "y": 2.17, 
                "x": 2.05, 
                "z": -0.0
            }, 
            {
                "y": 2.31, 
                "x": 1.88, 
                "z": -0.0
            }, 
            {
                "y": 2.44, 
                "x": 1.7, 
                "z": -0.0
            }, 
            {
                "y": 2.35, 
                "x": 1.56, 
                "z": -0.0
            }, 
            {
                "y": 2.15, 
                "x": 1.31, 
                "z": -0.0
            }, 
            {
                "y": 2.2, 
                "x": 1.23, 
                "z": -0.0
            }, 
            {
                "y": 2.35, 
                "x": 0.9, 
                "z": -0.0
            }, 
            {
                "y": 2.38, 
                "x": 0.81, 
                "z": -0.0
            }, 
            {
                "y": 2.7, 
                "x": 0.8, 
                "z": -0.0
            }, 
            {
                "y": 2.86, 
                "x": 0.77, 
                "z": -0.0
            }, 
            {
                "y": 2.92, 
                "x": 0.56, 
                "z": -0.0
            }, 
            {
                "y": 2.95, 
                "x": 0.33, 
                "z": -0.0
            }, 
            {
                "y": 2.96, 
                "x": 0.11, 
                "z": -0.0
            }, 
            {
                "y": 2.81, 
                "x": 0.04, 
                "z": -0.0
            }, 
            {
                "y": 2.51, 
                "x": -0.06, 
                "z": -0.0
            }, 
            {
                "y": 2.5, 
                "x": -0.15, 
                "z": -0.0
            }, 
            {
                "y": 2.45, 
                "x": -0.51, 
                "z": -0.0
            }, 
            {
                "y": 2.43, 
                "x": -0.6, 
                "z": -0.0
            }, 
            {
                "y": 2.69, 
                "x": -0.79, 
                "z": -0.0
            }, 
            {
                "y": 2.82, 
                "x": -0.89, 
                "z": -0.0
            }, 
            {
                "y": 2.74, 
                "x": -1.11, 
                "z": -0.0
            }, 
            {
                "y": 2.65, 
                "x": -1.31, 
                "z": -0.0
            }, 
            {
                "y": 2.53, 
                "x": -1.5, 
                "z": -0.0
            }, 
            {
                "y": 2.37, 
                "x": -1.48, 
                "z": -0.0
            }, 
            {
                "y": 2.06, 
                "x": -1.4, 
                "z": -0.0
            }, 
            {
                "y": 2.01, 
                "x": -1.48, 
                "z": -0.0
            }, 
            {
                "y": 1.77, 
                "x": -1.76, 
                "z": -0.0
            }, 
            {
                "y": 1.7, 
                "x": -1.82, 
                "z": -0.0
            }, 
            {
                "y": 1.82, 
                "x": -2.11, 
                "z": -0.0
            }, 
            {
                "y": 1.87, 
                "x": -2.27, 
                "z": -0.0
            }, 
            {
                "y": 1.7, 
                "x": -2.41, 
                "z": -0.0
            }, 
            {
                "y": 1.51, 
                "x": -2.54, 
                "z": -0.0
            }, 
            {
                "y": 1.31, 
                "x": -2.63, 
                "z": -0.0
            }, 
            {
                "y": 1.19, 
                "x": -2.52, 
                "z": -0.0
            }, 
            {
                "y": 0.97, 
                "x": -2.29, 
                "z": -0.0
            }, 
            {
                "y": 0.88, 
                "x": -2.32, 
                "z": -0.0
            }, 
            {
                "y": 0.53, 
                "x": -2.44, 
                "z": -0.0
            }, 
            {
                "y": 0.44, 
                "x": -2.45, 
                "z": -0.0
            }, 
            {
                "y": 0.38, 
                "x": -2.76, 
                "z": -0.0
            }, 
            {
                "y": 0.33, 
                "x": -2.92, 
                "z": -0.0
            }, 
            {
                "y": 0.11, 
                "x": -2.94, 
                "z": -0.0
            }, 
            {
                "y": -0.11, 
                "x": -2.94, 
                "z": -0.0
            }, 
            {
                "y": -0.34, 
                "x": -2.92, 
                "z": -0.0
            }, 
            {
                "y": -0.38, 
                "x": -2.76, 
                "z": -0.0
            }, 
            {
                "y": -0.44, 
                "x": -2.45, 
                "z": -0.0
            }, 
            {
                "y": -0.53, 
                "x": -2.44, 
                "z": -0.0
            }, 
            {
                "y": -0.88, 
                "x": -2.32, 
                "z": -0.0
            }, 
            {
                "y": -0.97, 
                "x": -2.29, 
                "z": -0.0
            }, 
            {
                "y": -1.19, 
                "x": -2.52, 
                "z": -0.0
            }, 
            {
                "y": -1.31, 
                "x": -2.63, 
                "z": -0.0
            }, 
            {
                "y": -1.51, 
                "x": -2.54, 
                "z": -0.0
            }, 
            {
                "y": -1.7, 
                "x": -2.41, 
                "z": -0.0
            }, 
            {
                "y": -1.87, 
                "x": -2.27, 
                "z": -0.0
            }, 
            {
                "y": -1.83, 
                "x": -2.11, 
                "z": -0.0
            }, 
            {
                "y": -1.71, 
                "x": -1.82, 
                "z": -0.0
            }, 
            {
                "y": -1.78, 
                "x": -1.76, 
                "z": -0.0
            }, 
            {
                "y": -2.01, 
                "x": -1.48, 
                "z": -0.0
            }, 
            {
                "y": -2.07, 
                "x": -1.4, 
                "z": -0.0
            }, 
            {
                "y": -2.38, 
                "x": -1.48, 
                "z": -0.0
            }, 
            {
                "y": -2.54, 
                "x": -1.5, 
                "z": -0.0
            }, 
            {
                "y": -2.66, 
                "x": -1.31, 
                "z": -0.0
            }, 
            {
                "y": -2.74, 
                "x": -1.11, 
                "z": -0.0
            }, 
            {
                "y": -2.82, 
                "x": -0.89, 
                "z": -0.0
            }, 
            {
                "y": -2.7, 
                "x": -0.79, 
                "z": -0.0
            }, 
            {
                "y": -2.43, 
                "x": -0.6, 
                "z": -0.0
            }, 
            {
                "y": -2.46, 
                "x": -0.51, 
                "z": -0.0
            }, 
            {
                "y": -2.5, 
                "x": -0.15, 
                "z": -0.0
            }, 
            {
                "y": -2.51, 
                "x": -0.06, 
                "z": -0.0
            }, 
            {
                "y": -2.81, 
                "x": 0.04, 
                "z": -0.0
            }, 
            {
                "y": -2.96, 
                "x": 0.11, 
                "z": -0.0
            }, 
            {
                "y": -2.95, 
                "x": 0.33, 
                "z": -0.0
            }, 
            {
                "y": -2.93, 
                "x": 0.56, 
                "z": -0.0
            }, 
            {
                "y": -2.86, 
                "x": 0.77, 
                "z": -0.0
            }, 
            {
                "y": -2.7, 
                "x": 0.8, 
                "z": -0.0
            }, 
            {
                "y": -2.38, 
                "x": 0.81, 
                "z": -0.0
            }, 
            {
                "y": -2.35, 
                "x": 0.9, 
                "z": -0.0
            }, 
            {
                "y": -2.2, 
                "x": 1.23, 
                "z": -0.0
            }, 
            {
                "y": -2.15, 
                "x": 1.31, 
                "z": -0.0
            }, 
            {
                "y": -2.36, 
                "x": 1.56, 
                "z": -0.0
            }, 
            {
                "y": -2.44, 
                "x": 1.7, 
                "z": -0.0
            }, 
            {
                "y": -2.31, 
                "x": 1.88, 
                "z": -0.0
            }, 
            {
                "y": -2.17, 
                "x": 2.05, 
                "z": -0.0
            }, 
            {
                "y": -2.0, 
                "x": 2.2, 
                "z": -0.0
            }, 
            {
                "y": -1.86, 
                "x": 2.13, 
                "z": -0.0
            }, 
            {
                "y": -1.58, 
                "x": 1.97, 
                "z": -0.0
            }, 
            {
                "y": -1.51, 
                "x": 2.03, 
                "z": -0.0
            }, 
            {
                "y": -1.2, 
                "x": 2.23, 
                "z": -0.0
            }, 
            {
                "y": -1.12, 
                "x": 2.27, 
                "z": -0.0
            }, 
            {
                "y": -1.15, 
                "x": 2.59, 
                "z": -0.0
            }, 
            {
                "y": -1.15, 
                "x": 2.75, 
                "z": -0.0
            }, 
            {
                "y": -0.94, 
                "x": 2.84, 
                "z": -0.0
            }, 
            {
                "y": -0.73, 
                "x": 2.9, 
                "z": -0.0
            }, 
            {
                "y": -0.51, 
                "x": 2.94, 
                "z": -0.0
            }, 
            {
                "y": -0.42, 
                "x": 2.8, 
                "z": -0.0
            }, 
            {
                "y": -0.27, 
                "x": 2.52, 
                "z": -0.0
            }, 
            {
                "y": -0.18, 
                "x": 2.53, 
                "z": -0.0
            }, 
            {
                "y": 0.18, 
                "x": 2.53, 
                "z": -0.0
            }
        ], 
        "degree": 1
    }, 
    "1": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0, 
            49.0, 
            50.0, 
            51.0, 
            52.0, 
            53.0, 
            54.0, 
            55.0, 
            56.0, 
            57.0, 
            58.0, 
            59.0, 
            60.0, 
            61.0, 
            62.0, 
            63.0, 
            64.0, 
            65.0, 
            66.0, 
            67.0, 
            68.0, 
            69.0, 
            70.0, 
            71.0, 
            72.0, 
            73.0, 
            74.0, 
            75.0, 
            76.0, 
            77.0, 
            78.0, 
            79.0, 
            80.0, 
            81.0, 
            82.0, 
            83.0, 
            84.0, 
            85.0, 
            86.0, 
            87.0, 
            88.0, 
            89.0, 
            90.0, 
            91.0, 
            92.0, 
            93.0, 
            94.0, 
            95.0, 
            96.0, 
            97.0, 
            98.0, 
            99.0, 
            100.0, 
            101.0, 
            102.0, 
            103.0, 
            104.0, 
            105.0, 
            106.0, 
            107.0, 
            108.0, 
            109.0, 
            110.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.18, 
                "x": 2.52, 
                "z": 0.0
            }, 
            {
                "y": 0.28, 
                "x": 2.51, 
                "z": 0.0
            }, 
            {
                "y": 0.43, 
                "x": 2.79, 
                "z": 0.0
            }, 
            {
                "y": 0.51, 
                "x": 2.93, 
                "z": 0.0
            }, 
            {
                "y": 0.73, 
                "x": 2.89, 
                "z": 0.0
            }, 
            {
                "y": 0.94, 
                "x": 2.83, 
                "z": 0.0
            }, 
            {
                "y": 1.14, 
                "x": 2.74, 
                "z": 0.0
            }, 
            {
                "y": 1.14, 
                "x": 2.59, 
                "z": 0.0
            }, 
            {
                "y": 1.11, 
                "x": 2.26, 
                "z": 0.0
            }, 
            {
                "y": 1.2, 
                "x": 2.22, 
                "z": 0.0
            }, 
            {
                "y": 1.5, 
                "x": 2.02, 
                "z": 0.0
            }, 
            {
                "y": 1.58, 
                "x": 1.96, 
                "z": 0.0
            }, 
            {
                "y": 1.85, 
                "x": 2.12, 
                "z": 0.0
            }, 
            {
                "y": 2.0, 
                "x": 2.19, 
                "z": 0.0
            }, 
            {
                "y": 2.16, 
                "x": 2.04, 
                "z": 0.0
            }, 
            {
                "y": 2.3, 
                "x": 1.87, 
                "z": 0.0
            }, 
            {
                "y": 2.43, 
                "x": 1.7, 
                "z": 0.0
            }, 
            {
                "y": 2.34, 
                "x": 1.57, 
                "z": 0.0
            }, 
            {
                "y": 2.14, 
                "x": 1.31, 
                "z": 0.0
            }, 
            {
                "y": 2.19, 
                "x": 1.23, 
                "z": 0.0
            }, 
            {
                "y": 2.34, 
                "x": 0.9, 
                "z": 0.0
            }, 
            {
                "y": 2.37, 
                "x": 0.8, 
                "z": 0.0
            }, 
            {
                "y": 2.7, 
                "x": 0.79, 
                "z": 0.0
            }, 
            {
                "y": 2.85, 
                "x": 0.76, 
                "z": 0.0
            }, 
            {
                "y": 2.91, 
                "x": 0.56, 
                "z": 0.0
            }, 
            {
                "y": 2.94, 
                "x": 0.33, 
                "z": 0.0
            }, 
            {
                "y": 2.95, 
                "x": 0.12, 
                "z": 0.0
            }, 
            {
                "y": 2.81, 
                "x": 0.05, 
                "z": 0.0
            }, 
            {
                "y": 2.5, 
                "x": -0.05, 
                "z": 0.0
            }, 
            {
                "y": 2.49, 
                "x": -0.15, 
                "z": 0.0
            }, 
            {
                "y": 2.44, 
                "x": -0.51, 
                "z": 0.0
            }, 
            {
                "y": 2.42, 
                "x": -0.6, 
                "z": 0.0
            }, 
            {
                "y": 2.68, 
                "x": -0.8, 
                "z": 0.0
            }, 
            {
                "y": 2.81, 
                "x": -0.89, 
                "z": 0.0
            }, 
            {
                "y": 2.73, 
                "x": -1.11, 
                "z": 0.0
            }, 
            {
                "y": 2.64, 
                "x": -1.31, 
                "z": 0.0
            }, 
            {
                "y": 2.52, 
                "x": -1.49, 
                "z": 0.0
            }, 
            {
                "y": 2.37, 
                "x": -1.47, 
                "z": -0.0
            }, 
            {
                "y": 2.06, 
                "x": -1.39, 
                "z": 0.0
            }, 
            {
                "y": 2.0, 
                "x": -1.47, 
                "z": 0.0
            }, 
            {
                "y": 1.76, 
                "x": -1.75, 
                "z": 0.0
            }, 
            {
                "y": 1.69, 
                "x": -1.82, 
                "z": 0.0
            }, 
            {
                "y": 1.81, 
                "x": -2.11, 
                "z": 0.0
            }, 
            {
                "y": 1.86, 
                "x": -2.27, 
                "z": 0.0
            }, 
            {
                "y": 1.69, 
                "x": -2.4, 
                "z": 0.0
            }, 
            {
                "y": 1.51, 
                "x": -2.53, 
                "z": 0.0
            }, 
            {
                "y": 1.31, 
                "x": -2.62, 
                "z": 0.0
            }, 
            {
                "y": 1.2, 
                "x": -2.51, 
                "z": -0.0
            }, 
            {
                "y": 0.97, 
                "x": -2.28, 
                "z": 0.0
            }, 
            {
                "y": 0.88, 
                "x": -2.31, 
                "z": 0.0
            }, 
            {
                "y": 0.53, 
                "x": -2.43, 
                "z": 0.0
            }, 
            {
                "y": 0.43, 
                "x": -2.44, 
                "z": 0.0
            }, 
            {
                "y": 0.37, 
                "x": -2.76, 
                "z": 0.0
            }, 
            {
                "y": 0.32, 
                "x": -2.91, 
                "z": 0.0
            }, 
            {
                "y": 0.11, 
                "x": -2.93, 
                "z": 0.0
            }, 
            {
                "y": -0.11, 
                "x": -2.93, 
                "z": 0.0
            }, 
            {
                "y": -0.33, 
                "x": -2.91, 
                "z": -0.0
            }, 
            {
                "y": -0.37, 
                "x": -2.76, 
                "z": -0.0
            }, 
            {
                "y": -0.43, 
                "x": -2.44, 
                "z": -0.0
            }, 
            {
                "y": -0.53, 
                "x": -2.43, 
                "z": -0.0
            }, 
            {
                "y": -0.88, 
                "x": -2.31, 
                "z": -0.0
            }, 
            {
                "y": -0.97, 
                "x": -2.28, 
                "z": 0.0
            }, 
            {
                "y": -1.2, 
                "x": -2.51, 
                "z": 0.0
            }, 
            {
                "y": -1.31, 
                "x": -2.62, 
                "z": 0.0
            }, 
            {
                "y": -1.51, 
                "x": -2.53, 
                "z": -0.0
            }, 
            {
                "y": -1.69, 
                "x": -2.4, 
                "z": -0.0
            }, 
            {
                "y": -1.86, 
                "x": -2.27, 
                "z": 0.0
            }, 
            {
                "y": -1.82, 
                "x": -2.11, 
                "z": 0.0
            }, 
            {
                "y": -1.7, 
                "x": -1.82, 
                "z": 0.0
            }, 
            {
                "y": -1.77, 
                "x": -1.75, 
                "z": -0.0
            }, 
            {
                "y": -2.0, 
                "x": -1.47, 
                "z": -0.0
            }, 
            {
                "y": -2.07, 
                "x": -1.39, 
                "z": 0.0
            }, 
            {
                "y": -2.38, 
                "x": -1.47, 
                "z": 0.0
            }, 
            {
                "y": -2.53, 
                "x": -1.49, 
                "z": 0.0
            }, 
            {
                "y": -2.65, 
                "x": -1.31, 
                "z": -0.0
            }, 
            {
                "y": -2.73, 
                "x": -1.11, 
                "z": -0.0
            }, 
            {
                "y": -2.81, 
                "x": -0.89, 
                "z": 0.0
            }, 
            {
                "y": -2.69, 
                "x": -0.8, 
                "z": 0.0
            }, 
            {
                "y": -2.42, 
                "x": -0.6, 
                "z": 0.0
            }, 
            {
                "y": -2.45, 
                "x": -0.51, 
                "z": -0.0
            }, 
            {
                "y": -2.49, 
                "x": -0.15, 
                "z": -0.0
            }, 
            {
                "y": -2.5, 
                "x": -0.05, 
                "z": -0.0
            }, 
            {
                "y": -2.81, 
                "x": 0.05, 
                "z": -0.0
            }, 
            {
                "y": -2.95, 
                "x": 0.12, 
                "z": 0.0
            }, 
            {
                "y": -2.94, 
                "x": 0.33, 
                "z": 0.0
            }, 
            {
                "y": -2.92, 
                "x": 0.56, 
                "z": 0.0
            }, 
            {
                "y": -2.85, 
                "x": 0.76, 
                "z": 0.0
            }, 
            {
                "y": -2.7, 
                "x": 0.79, 
                "z": 0.0
            }, 
            {
                "y": -2.37, 
                "x": 0.8, 
                "z": 0.0
            }, 
            {
                "y": -2.34, 
                "x": 0.9, 
                "z": 0.0
            }, 
            {
                "y": -2.19, 
                "x": 1.23, 
                "z": 0.0
            }, 
            {
                "y": -2.14, 
                "x": 1.31, 
                "z": 0.0
            }, 
            {
                "y": -2.35, 
                "x": 1.57, 
                "z": -0.0
            }, 
            {
                "y": -2.43, 
                "x": 1.7, 
                "z": 0.0
            }, 
            {
                "y": -2.3, 
                "x": 1.87, 
                "z": 0.0
            }, 
            {
                "y": -2.16, 
                "x": 2.04, 
                "z": 0.0
            }, 
            {
                "y": -2.0, 
                "x": 2.19, 
                "z": 0.0
            }, 
            {
                "y": -1.86, 
                "x": 2.12, 
                "z": 0.0
            }, 
            {
                "y": -1.58, 
                "x": 1.96, 
                "z": 0.0
            }, 
            {
                "y": -1.5, 
                "x": 2.02, 
                "z": 0.0
            }, 
            {
                "y": -1.2, 
                "x": 2.22, 
                "z": 0.0
            }, 
            {
                "y": -1.11, 
                "x": 2.26, 
                "z": 0.0
            }, 
            {
                "y": -1.14, 
                "x": 2.59, 
                "z": 0.0
            }, 
            {
                "y": -1.14, 
                "x": 2.74, 
                "z": 0.0
            }, 
            {
                "y": -0.94, 
                "x": 2.83, 
                "z": 0.0
            }, 
            {
                "y": -0.73, 
                "x": 2.89, 
                "z": 0.0
            }, 
            {
                "y": -0.51, 
                "x": 2.93, 
                "z": 0.0
            }, 
            {
                "y": -0.43, 
                "x": 2.79, 
                "z": 0.0
            }, 
            {
                "y": -0.28, 
                "x": 2.51, 
                "z": 0.0
            }, 
            {
                "y": -0.18, 
                "x": 2.52, 
                "z": 0.0
            }, 
            {
                "y": 0.18, 
                "x": 2.52, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "2": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0, 
            49.0, 
            50.0, 
            51.0, 
            52.0, 
            53.0, 
            54.0, 
            55.0, 
            56.0, 
            57.0, 
            58.0, 
            59.0, 
            60.0, 
            61.0, 
            62.0, 
            63.0, 
            64.0, 
            65.0, 
            66.0, 
            67.0, 
            68.0, 
            69.0, 
            70.0, 
            71.0, 
            72.0, 
            73.0, 
            74.0, 
            75.0, 
            76.0, 
            77.0, 
            78.0, 
            79.0, 
            80.0, 
            81.0, 
            82.0, 
            83.0, 
            84.0, 
            85.0, 
            86.0, 
            87.0, 
            88.0, 
            89.0, 
            90.0, 
            91.0, 
            92.0, 
            93.0, 
            94.0, 
            95.0, 
            96.0, 
            97.0, 
            98.0, 
            99.0, 
            100.0, 
            101.0, 
            102.0, 
            103.0, 
            104.0, 
            105.0, 
            106.0, 
            107.0, 
            108.0, 
            109.0, 
            110.0, 
            111.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.18, 
                "x": 2.51, 
                "z": 0.0
            }, 
            {
                "y": 0.28, 
                "x": 2.5, 
                "z": 0.0
            }, 
            {
                "y": 0.44, 
                "x": 2.79, 
                "z": 0.0
            }, 
            {
                "y": 0.52, 
                "x": 2.92, 
                "z": 0.0
            }, 
            {
                "y": 0.73, 
                "x": 2.88, 
                "z": 0.0
            }, 
            {
                "y": 0.93, 
                "x": 2.82, 
                "z": 0.0
            }, 
            {
                "y": 1.13, 
                "x": 2.74, 
                "z": 0.0
            }, 
            {
                "y": 1.13, 
                "x": 2.59, 
                "z": 0.0
            }, 
            {
                "y": 1.1, 
                "x": 2.26, 
                "z": 0.0
            }, 
            {
                "y": 1.19, 
                "x": 2.21, 
                "z": 0.0
            }, 
            {
                "y": 1.5, 
                "x": 2.01, 
                "z": 0.0
            }, 
            {
                "y": 1.58, 
                "x": 1.95, 
                "z": 0.0
            }, 
            {
                "y": 1.86, 
                "x": 2.11, 
                "z": 0.0
            }, 
            {
                "y": 2.0, 
                "x": 2.18, 
                "z": 0.0
            }, 
            {
                "y": 2.16, 
                "x": 2.04, 
                "z": 0.0
            }, 
            {
                "y": 2.29, 
                "x": 1.87, 
                "z": 0.0
            }, 
            {
                "y": 2.42, 
                "x": 1.7, 
                "z": 0.0
            }, 
            {
                "y": 2.33, 
                "x": 1.57, 
                "z": 0.0
            }, 
            {
                "y": 2.13, 
                "x": 1.31, 
                "z": 0.0
            }, 
            {
                "y": 2.18, 
                "x": 1.22, 
                "z": 0.0
            }, 
            {
                "y": 2.33, 
                "x": 0.89, 
                "z": 0.0
            }, 
            {
                "y": 2.37, 
                "x": 0.79, 
                "z": 0.0
            }, 
            {
                "y": 2.7, 
                "x": 0.78, 
                "z": 0.0
            }, 
            {
                "y": 2.84, 
                "x": 0.75, 
                "z": 0.0
            }, 
            {
                "y": 2.9, 
                "x": 0.56, 
                "z": 0.0
            }, 
            {
                "y": 2.93, 
                "x": 0.33, 
                "z": 0.0
            }, 
            {
                "y": 2.94, 
                "x": 0.12, 
                "z": 0.0
            }, 
            {
                "y": 2.8, 
                "x": 0.06, 
                "z": 0.0
            }, 
            {
                "y": 2.49, 
                "x": -0.05, 
                "z": 0.0
            }, 
            {
                "y": 2.48, 
                "x": -0.15, 
                "z": 0.0
            }, 
            {
                "y": 2.43, 
                "x": -0.51, 
                "z": 0.0
            }, 
            {
                "y": 2.41, 
                "x": -0.61, 
                "z": 0.0
            }, 
            {
                "y": 2.68, 
                "x": -0.81, 
                "z": 0.0
            }, 
            {
                "y": 2.8, 
                "x": -0.9, 
                "z": 0.0
            }, 
            {
                "y": 2.72, 
                "x": -1.1, 
                "z": 0.0
            }, 
            {
                "y": 2.63, 
                "x": -1.3, 
                "z": 0.0
            }, 
            {
                "y": 2.52, 
                "x": -1.48, 
                "z": 0.0
            }, 
            {
                "y": 2.37, 
                "x": -1.46, 
                "z": -0.0
            }, 
            {
                "y": 2.05, 
                "x": -1.38, 
                "z": 0.0
            }, 
            {
                "y": 1.99, 
                "x": -1.47, 
                "z": 0.0
            }, 
            {
                "y": 1.76, 
                "x": -1.75, 
                "z": 0.0
            }, 
            {
                "y": 1.68, 
                "x": -1.81, 
                "z": 0.0
            }, 
            {
                "y": 1.8, 
                "x": -2.12, 
                "z": 0.0
            }, 
            {
                "y": 1.85, 
                "x": -2.26, 
                "z": 0.0
            }, 
            {
                "y": 1.69, 
                "x": -2.39, 
                "z": 0.0
            }, 
            {
                "y": 1.5, 
                "x": -2.52, 
                "z": 0.0
            }, 
            {
                "y": 1.31, 
                "x": -2.61, 
                "z": 0.0
            }, 
            {
                "y": 1.2, 
                "x": -2.51, 
                "z": -0.0
            }, 
            {
                "y": 0.98, 
                "x": -2.27, 
                "z": 0.0
            }, 
            {
                "y": 0.87, 
                "x": -2.3, 
                "z": 0.0
            }, 
            {
                "y": 0.53, 
                "x": -2.42, 
                "z": 0.0
            }, 
            {
                "y": 0.42, 
                "x": -2.43, 
                "z": 0.0
            }, 
            {
                "y": 0.36, 
                "x": -2.76, 
                "z": 0.0
            }, 
            {
                "y": 0.31, 
                "x": -2.9, 
                "z": 0.0
            }, 
            {
                "y": 0.11, 
                "x": -2.92, 
                "z": 0.0
            }, 
            {
                "y": -0.11, 
                "x": -2.92, 
                "z": 0.0
            }, 
            {
                "y": -0.32, 
                "x": -2.9, 
                "z": -0.0
            }, 
            {
                "y": -0.36, 
                "x": -2.76, 
                "z": -0.0
            }, 
            {
                "y": -0.42, 
                "x": -2.43, 
                "z": -0.0
            }, 
            {
                "y": -0.53, 
                "x": -2.42, 
                "z": -0.0
            }, 
            {
                "y": -0.87, 
                "x": -2.3, 
                "z": -0.0
            }, 
            {
                "y": -0.98, 
                "x": -2.27, 
                "z": 0.0
            }, 
            {
                "y": -1.2, 
                "x": -2.51, 
                "z": 0.0
            }, 
            {
                "y": -1.31, 
                "x": -2.61, 
                "z": 0.0
            }, 
            {
                "y": -1.5, 
                "x": -2.52, 
                "z": -0.0
            }, 
            {
                "y": -1.69, 
                "x": -2.39, 
                "z": -0.0
            }, 
            {
                "y": -1.85, 
                "x": -2.26, 
                "z": 0.0
            }, 
            {
                "y": -1.81, 
                "x": -2.12, 
                "z": 0.0
            }, 
            {
                "y": -1.69, 
                "x": -1.81, 
                "z": 0.0
            }, 
            {
                "y": -1.77, 
                "x": -1.75, 
                "z": -0.0
            }, 
            {
                "y": -1.99, 
                "x": -1.47, 
                "z": -0.0
            }, 
            {
                "y": -2.06, 
                "x": -1.38, 
                "z": 0.0
            }, 
            {
                "y": -2.38, 
                "x": -1.46, 
                "z": 0.0
            }, 
            {
                "y": -2.53, 
                "x": -1.48, 
                "z": 0.0
            }, 
            {
                "y": -2.64, 
                "x": -1.3, 
                "z": -0.0
            }, 
            {
                "y": -2.72, 
                "x": -1.1, 
                "z": -0.0
            }, 
            {
                "y": -2.8, 
                "x": -0.9, 
                "z": 0.0
            }, 
            {
                "y": -2.69, 
                "x": -0.81, 
                "z": 0.0
            }, 
            {
                "y": -2.41, 
                "x": -0.61, 
                "z": 0.0
            }, 
            {
                "y": -2.44, 
                "x": -0.51, 
                "z": -0.0
            }, 
            {
                "y": -2.48, 
                "x": -0.15, 
                "z": -0.0
            }, 
            {
                "y": -2.49, 
                "x": -0.05, 
                "z": -0.0
            }, 
            {
                "y": -2.8, 
                "x": 0.06, 
                "z": -0.0
            }, 
            {
                "y": -2.94, 
                "x": 0.12, 
                "z": 0.0
            }, 
            {
                "y": -2.93, 
                "x": 0.33, 
                "z": 0.0
            }, 
            {
                "y": -2.91, 
                "x": 0.56, 
                "z": 0.0
            }, 
            {
                "y": -2.84, 
                "x": 0.75, 
                "z": 0.0
            }, 
            {
                "y": -2.7, 
                "x": 0.78, 
                "z": 0.0
            }, 
            {
                "y": -2.37, 
                "x": 0.79, 
                "z": 0.0
            }, 
            {
                "y": -2.33, 
                "x": 0.89, 
                "z": 0.0
            }, 
            {
                "y": -2.18, 
                "x": 1.22, 
                "z": 0.0
            }, 
            {
                "y": -2.13, 
                "x": 1.31, 
                "z": 0.0
            }, 
            {
                "y": -2.34, 
                "x": 1.57, 
                "z": -0.0
            }, 
            {
                "y": -2.42, 
                "x": 1.7, 
                "z": 0.0
            }, 
            {
                "y": -2.29, 
                "x": 1.87, 
                "z": 0.0
            }, 
            {
                "y": -2.16, 
                "x": 2.04, 
                "z": 0.0
            }, 
            {
                "y": -2.0, 
                "x": 2.18, 
                "z": 0.0
            }, 
            {
                "y": -1.87, 
                "x": 2.11, 
                "z": 0.0
            }, 
            {
                "y": -1.58, 
                "x": 1.95, 
                "z": 0.0
            }, 
            {
                "y": -1.5, 
                "x": 2.01, 
                "z": 0.0
            }, 
            {
                "y": -1.19, 
                "x": 2.21, 
                "z": 0.0
            }, 
            {
                "y": -1.1, 
                "x": 2.26, 
                "z": 0.0
            }, 
            {
                "y": -1.13, 
                "x": 2.59, 
                "z": 0.0
            }, 
            {
                "y": -1.13, 
                "x": 2.74, 
                "z": 0.0
            }, 
            {
                "y": -0.93, 
                "x": 2.82, 
                "z": 0.0
            }, 
            {
                "y": -0.73, 
                "x": 2.88, 
                "z": 0.0
            }, 
            {
                "y": -0.52, 
                "x": 2.92, 
                "z": 0.0
            }, 
            {
                "y": -0.44, 
                "x": 2.79, 
                "z": 0.0
            }, 
            {
                "y": -0.28, 
                "x": 2.5, 
                "z": 0.0
            }, 
            {
                "y": -0.18, 
                "x": 2.51, 
                "z": 0.0
            }, 
            {
                "y": 0.18, 
                "x": 2.51, 
                "z": 0.0
            }, 
            {
                "y": 0.18, 
                "x": 2.51, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "3": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 1.6, 
                "x": -1.04, 
                "z": 0.0
            }, 
            {
                "y": 1.6, 
                "x": -0.64, 
                "z": 0.0
            }, 
            {
                "y": 1.6, 
                "x": -0.25, 
                "z": 0.0
            }, 
            {
                "y": 1.6, 
                "x": 0.24, 
                "z": 0.0
            }, 
            {
                "y": 1.3, 
                "x": 0.91, 
                "z": 0.0
            }, 
            {
                "y": 0.83, 
                "x": 1.33, 
                "z": 0.0
            }, 
            {
                "y": 0.25, 
                "x": 1.52, 
                "z": 0.0
            }, 
            {
                "y": -0.04, 
                "x": 1.52, 
                "z": 0.0
            }, 
            {
                "y": -0.4, 
                "x": 1.52, 
                "z": 0.0
            }, 
            {
                "y": -0.98, 
                "x": 1.26, 
                "z": 0.0
            }, 
            {
                "y": -1.38, 
                "x": 0.82, 
                "z": 0.0
            }, 
            {
                "y": -1.6, 
                "x": 0.24, 
                "z": 0.0
            }, 
            {
                "y": -1.6, 
                "x": -0.09, 
                "z": 0.0
            }, 
            {
                "y": -1.6, 
                "x": -0.56, 
                "z": 0.0
            }, 
            {
                "y": -1.6, 
                "x": -1.04, 
                "z": 0.0
            }, 
            {
                "y": -0.0, 
                "x": -1.04, 
                "z": 0.0
            }, 
            {
                "y": 1.6, 
                "x": -1.04, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "4": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": -1.13, 
                "x": -0.16, 
                "z": 0.0
            }, 
            {
                "y": -1.13, 
                "x": 0.1, 
                "z": 0.0
            }, 
            {
                "y": -0.98, 
                "x": 0.53, 
                "z": 0.0
            }, 
            {
                "y": -0.7, 
                "x": 0.85, 
                "z": 0.0
            }, 
            {
                "y": -0.28, 
                "x": 1.03, 
                "z": 0.0
            }, 
            {
                "y": -0.01, 
                "x": 1.03, 
                "z": 0.0
            }, 
            {
                "y": 0.28, 
                "x": 1.03, 
                "z": 0.0
            }, 
            {
                "y": 0.71, 
                "x": 0.83, 
                "z": 0.0
            }, 
            {
                "y": 0.99, 
                "x": 0.5, 
                "z": 0.0
            }, 
            {
                "y": 1.13, 
                "x": 0.1, 
                "z": 0.0
            }, 
            {
                "y": 1.13, 
                "x": -0.11, 
                "z": 0.0
            }, 
            {
                "y": 1.13, 
                "x": -0.33, 
                "z": 0.0
            }, 
            {
                "y": 1.13, 
                "x": -0.55, 
                "z": 0.0
            }, 
            {
                "y": -0.0, 
                "x": -0.55, 
                "z": 0.0
            }, 
            {
                "y": -1.13, 
                "x": -0.55, 
                "z": 0.0
            }, 
            {
                "y": -1.13, 
                "x": -0.36, 
                "z": 0.0
            }, 
            {
                "y": -1.13, 
                "x": -0.16, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "5": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 1.62, 
                "x": -1.06, 
                "z": 0.0
            }, 
            {
                "y": 1.62, 
                "x": -0.65, 
                "z": 0.0
            }, 
            {
                "y": 1.62, 
                "x": -0.25, 
                "z": 0.0
            }, 
            {
                "y": 1.62, 
                "x": 0.24, 
                "z": 0.0
            }, 
            {
                "y": 1.32, 
                "x": 0.92, 
                "z": 0.0
            }, 
            {
                "y": 0.84, 
                "x": 1.34, 
                "z": 0.0
            }, 
            {
                "y": 0.25, 
                "x": 1.54, 
                "z": 0.0
            }, 
            {
                "y": -0.04, 
                "x": 1.54, 
                "z": 0.0
            }, 
            {
                "y": -0.4, 
                "x": 1.54, 
                "z": 0.0
            }, 
            {
                "y": -0.99, 
                "x": 1.28, 
                "z": 0.0
            }, 
            {
                "y": -1.4, 
                "x": 0.83, 
                "z": 0.0
            }, 
            {
                "y": -1.62, 
                "x": 0.24, 
                "z": 0.0
            }, 
            {
                "y": -1.62, 
                "x": -0.09, 
                "z": 0.0
            }, 
            {
                "y": -1.62, 
                "x": -0.57, 
                "z": 0.0
            }, 
            {
                "y": -1.62, 
                "x": -1.06, 
                "z": 0.0
            }, 
            {
                "y": -0.0, 
                "x": -1.06, 
                "z": 0.0
            }, 
            {
                "y": 1.62, 
                "x": -1.06, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "6": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": -1.15, 
                "x": -0.16, 
                "z": 0.0
            }, 
            {
                "y": -1.15, 
                "x": 0.1, 
                "z": 0.0
            }, 
            {
                "y": -1.0, 
                "x": 0.54, 
                "z": 0.0
            }, 
            {
                "y": -0.71, 
                "x": 0.87, 
                "z": 0.0
            }, 
            {
                "y": -0.29, 
                "x": 1.05, 
                "z": 0.0
            }, 
            {
                "y": -0.01, 
                "x": 1.05, 
                "z": 0.0
            }, 
            {
                "y": 0.28, 
                "x": 1.05, 
                "z": 0.0
            }, 
            {
                "y": 0.72, 
                "x": 0.84, 
                "z": 0.0
            }, 
            {
                "y": 1.01, 
                "x": 0.51, 
                "z": 0.0
            }, 
            {
                "y": 1.15, 
                "x": 0.1, 
                "z": 0.0
            }, 
            {
                "y": 1.15, 
                "x": -0.11, 
                "z": 0.0
            }, 
            {
                "y": 1.15, 
                "x": -0.34, 
                "z": 0.0
            }, 
            {
                "y": 1.15, 
                "x": -0.57, 
                "z": 0.0
            }, 
            {
                "y": -0.0, 
                "x": -0.57, 
                "z": 0.0
            }, 
            {
                "y": -1.15, 
                "x": -0.57, 
                "z": 0.0
            }, 
            {
                "y": -1.15, 
                "x": -0.37, 
                "z": 0.0
            }, 
            {
                "y": -1.15, 
                "x": -0.16, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }
}