{
    "0": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": -0.0, 
                "x": -3.08, 
                "z": 0.61
            }, 
            {
                "y": 0.14, 
                "x": -3.93, 
                "z": 0.79
            }, 
            {
                "y": 0.14, 
                "x": -3.93, 
                "z": 1.57
            }, 
            {
                "y": 0.42, 
                "x": -5.5, 
                "z": 0.0
            }, 
            {
                "y": 0.14, 
                "x": -3.93, 
                "z": -1.57
            }, 
            {
                "y": 0.14, 
                "x": -3.93, 
                "z": -0.79
            }, 
            {
                "y": 0.0, 
                "x": -3.08, 
                "z": -0.61
            }, 
            {
                "y": 0.0, 
                "x": -2.9, 
                "z": -1.2
            }, 
            {
                "y": 0.0, 
                "x": -2.61, 
                "z": -1.74
            }, 
            {
                "y": 0.0, 
                "x": -2.22, 
                "z": -2.22
            }, 
            {
                "y": 0.0, 
                "x": -1.74, 
                "z": -2.61
            }, 
            {
                "y": 0.0, 
                "x": -1.2, 
                "z": -2.9
            }, 
            {
                "y": 0.0, 
                "x": -0.61, 
                "z": -3.08
            }, 
            {
                "y": 0.14, 
                "x": -0.79, 
                "z": -3.93
            }, 
            {
                "y": 0.14, 
                "x": -1.57, 
                "z": -3.93
            }, 
            {
                "y": 0.42, 
                "x": 0.0, 
                "z": -5.5
            }, 
            {
                "y": 0.14, 
                "x": 1.57, 
                "z": -3.93
            }, 
            {
                "y": 0.14, 
                "x": 0.79, 
                "z": -3.93
            }, 
            {
                "y": 0.0, 
                "x": 0.61, 
                "z": -3.08
            }, 
            {
                "y": 0.0, 
                "x": 1.2, 
                "z": -2.9
            }, 
            {
                "y": 0.0, 
                "x": 1.74, 
                "z": -2.61
            }, 
            {
                "y": 0.0, 
                "x": 2.22, 
                "z": -2.22
            }, 
            {
                "y": 0.0, 
                "x": 2.61, 
                "z": -1.74
            }, 
            {
                "y": 0.0, 
                "x": 2.9, 
                "z": -1.2
            }, 
            {
                "y": 0.0, 
                "x": 3.08, 
                "z": -0.61
            }, 
            {
                "y": 0.14, 
                "x": 3.93, 
                "z": -0.79
            }, 
            {
                "y": 0.14, 
                "x": 3.93, 
                "z": -1.57
            }, 
            {
                "y": 0.42, 
                "x": 5.5, 
                "z": 0.0
            }, 
            {
                "y": 0.14, 
                "x": 3.93, 
                "z": 1.57
            }, 
            {
                "y": 0.14, 
                "x": 3.93, 
                "z": 0.79
            }, 
            {
                "y": -0.0, 
                "x": 3.08, 
                "z": 0.61
            }, 
            {
                "y": -0.0, 
                "x": 2.9, 
                "z": 1.2
            }, 
            {
                "y": -0.0, 
                "x": 2.61, 
                "z": 1.74
            }, 
            {
                "y": -0.0, 
                "x": 2.22, 
                "z": 2.22
            }, 
            {
                "y": -0.0, 
                "x": 1.74, 
                "z": 2.61
            }, 
            {
                "y": -0.0, 
                "x": 1.2, 
                "z": 2.9
            }, 
            {
                "y": -0.0, 
                "x": 0.61, 
                "z": 3.08
            }, 
            {
                "y": 0.14, 
                "x": 0.79, 
                "z": 3.93
            }, 
            {
                "y": 0.14, 
                "x": 1.57, 
                "z": 3.93
            }, 
            {
                "y": 0.42, 
                "x": 0.0, 
                "z": 5.5
            }, 
            {
                "y": 0.14, 
                "x": -1.57, 
                "z": 3.93
            }, 
            {
                "y": 0.14, 
                "x": -0.79, 
                "z": 3.93
            }, 
            {
                "y": -0.0, 
                "x": -0.61, 
                "z": 3.08
            }, 
            {
                "y": -0.0, 
                "x": -1.2, 
                "z": 2.9
            }, 
            {
                "y": -0.0, 
                "x": -1.74, 
                "z": 2.61
            }, 
            {
                "y": -0.0, 
                "x": -2.22, 
                "z": 2.22
            }, 
            {
                "y": -0.0, 
                "x": -2.61, 
                "z": 1.74
            }, 
            {
                "y": -0.0, 
                "x": -2.9, 
                "z": 1.2
            }, 
            {
                "y": -0.0, 
                "x": -3.08, 
                "z": 0.61
            }
        ], 
        "degree": 1
    }, 
    "1": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.01, 
                "x": -0.57, 
                "z": 3.13
            }, 
            {
                "y": 0.15, 
                "x": -0.73, 
                "z": 3.99
            }, 
            {
                "y": 0.15, 
                "x": -1.4, 
                "z": 3.99
            }, 
            {
                "y": 0.4, 
                "x": -0.0, 
                "z": 5.37
            }, 
            {
                "y": 0.15, 
                "x": 1.4, 
                "z": 3.99
            }, 
            {
                "y": 0.15, 
                "x": 0.73, 
                "z": 3.99
            }, 
            {
                "y": 0.01, 
                "x": 0.57, 
                "z": 3.13
            }, 
            {
                "y": 0.01, 
                "x": 0.19, 
                "z": 3.16
            }, 
            {
                "y": 0.02, 
                "x": -0.0, 
                "z": 3.17
            }, 
            {
                "y": 0.01, 
                "x": -0.19, 
                "z": 3.16
            }, 
            {
                "y": 0.01, 
                "x": -0.57, 
                "z": 3.13
            }
        ], 
        "degree": 1
    }, 
    "2": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.01, 
                "x": 3.13, 
                "z": 0.57
            }, 
            {
                "y": 0.15, 
                "x": 3.99, 
                "z": 0.73
            }, 
            {
                "y": 0.15, 
                "x": 3.99, 
                "z": 1.4
            }, 
            {
                "y": 0.4, 
                "x": 5.37, 
                "z": 0.0
            }, 
            {
                "y": 0.15, 
                "x": 3.99, 
                "z": -1.4
            }, 
            {
                "y": 0.15, 
                "x": 3.99, 
                "z": -0.73
            }, 
            {
                "y": 0.01, 
                "x": 3.13, 
                "z": -0.57
            }, 
            {
                "y": 0.01, 
                "x": 3.16, 
                "z": -0.19
            }, 
            {
                "y": 0.02, 
                "x": 3.17, 
                "z": 0.0
            }, 
            {
                "y": 0.01, 
                "x": 3.16, 
                "z": 0.19
            }, 
            {
                "y": 0.01, 
                "x": 3.13, 
                "z": 0.57
            }
        ], 
        "degree": 1
    }, 
    "3": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.01, 
                "x": 0.57, 
                "z": -3.13
            }, 
            {
                "y": 0.15, 
                "x": 0.73, 
                "z": -3.99
            }, 
            {
                "y": 0.15, 
                "x": 1.4, 
                "z": -3.99
            }, 
            {
                "y": 0.4, 
                "x": 0.0, 
                "z": -5.37
            }, 
            {
                "y": 0.15, 
                "x": -1.4, 
                "z": -3.99
            }, 
            {
                "y": 0.15, 
                "x": -0.73, 
                "z": -3.99
            }, 
            {
                "y": 0.01, 
                "x": -0.57, 
                "z": -3.13
            }, 
            {
                "y": 0.01, 
                "x": -0.19, 
                "z": -3.16
            }, 
            {
                "y": 0.02, 
                "x": 0.0, 
                "z": -3.17
            }, 
            {
                "y": 0.01, 
                "x": 0.19, 
                "z": -3.16
            }, 
            {
                "y": 0.01, 
                "x": 0.57, 
                "z": -3.13
            }
        ], 
        "degree": 1
    }, 
    "4": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.01, 
                "x": -3.13, 
                "z": -0.57
            }, 
            {
                "y": 0.15, 
                "x": -3.99, 
                "z": -0.73
            }, 
            {
                "y": 0.15, 
                "x": -3.99, 
                "z": -1.4
            }, 
            {
                "y": 0.4, 
                "x": -5.37, 
                "z": -0.0
            }, 
            {
                "y": 0.15, 
                "x": -3.99, 
                "z": 1.4
            }, 
            {
                "y": 0.15, 
                "x": -3.99, 
                "z": 0.73
            }, 
            {
                "y": 0.01, 
                "x": -3.13, 
                "z": 0.57
            }, 
            {
                "y": 0.01, 
                "x": -3.16, 
                "z": 0.19
            }, 
            {
                "y": 0.02, 
                "x": -3.17, 
                "z": -0.0
            }, 
            {
                "y": 0.01, 
                "x": -3.16, 
                "z": -0.19
            }, 
            {
                "y": 0.01, 
                "x": -3.13, 
                "z": -0.57
            }
        ], 
        "degree": 1
    }, 
    "5": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -3.05, 
                "z": 0.6
            }, 
            {
                "y": 0.0, 
                "x": -3.11, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -3.05, 
                "z": -0.6
            }, 
            {
                "y": 0.0, 
                "x": -2.87, 
                "z": -1.19
            }, 
            {
                "y": 0.0, 
                "x": -2.58, 
                "z": -1.72
            }, 
            {
                "y": 0.0, 
                "x": -2.2, 
                "z": -2.2
            }, 
            {
                "y": 0.0, 
                "x": -1.72, 
                "z": -2.58
            }, 
            {
                "y": 0.0, 
                "x": -1.19, 
                "z": -2.87
            }, 
            {
                "y": 0.0, 
                "x": -0.6, 
                "z": -3.05
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -3.11
            }, 
            {
                "y": 0.0, 
                "x": 0.6, 
                "z": -3.05
            }, 
            {
                "y": 0.0, 
                "x": 1.19, 
                "z": -2.87
            }, 
            {
                "y": 0.0, 
                "x": 1.72, 
                "z": -2.58
            }, 
            {
                "y": 0.0, 
                "x": 2.2, 
                "z": -2.2
            }, 
            {
                "y": 0.0, 
                "x": 2.58, 
                "z": -1.72
            }, 
            {
                "y": 0.0, 
                "x": 2.87, 
                "z": -1.19
            }, 
            {
                "y": 0.0, 
                "x": 3.05, 
                "z": -0.6
            }, 
            {
                "y": 0.0, 
                "x": 3.11, 
                "z": -0.0
            }, 
            {
                "y": 0.0, 
                "x": 3.05, 
                "z": 0.6
            }, 
            {
                "y": 0.0, 
                "x": 2.87, 
                "z": 1.19
            }, 
            {
                "y": 0.0, 
                "x": 2.58, 
                "z": 1.72
            }, 
            {
                "y": 0.0, 
                "x": 2.2, 
                "z": 2.2
            }, 
            {
                "y": 0.0, 
                "x": 1.72, 
                "z": 2.58
            }, 
            {
                "y": 0.0, 
                "x": 1.19, 
                "z": 2.87
            }, 
            {
                "y": 0.0, 
                "x": 0.6, 
                "z": 3.05
            }, 
            {
                "y": 0.0, 
                "x": -0.01, 
                "z": 3.11
            }, 
            {
                "y": 0.0, 
                "x": -0.6, 
                "z": 3.05
            }, 
            {
                "y": 0.0, 
                "x": -1.19, 
                "z": 2.87
            }, 
            {
                "y": 0.0, 
                "x": -1.72, 
                "z": 2.58
            }, 
            {
                "y": 0.0, 
                "x": -2.2, 
                "z": 2.2
            }, 
            {
                "y": 0.0, 
                "x": -2.58, 
                "z": 1.72
            }, 
            {
                "y": 0.0, 
                "x": -2.87, 
                "z": 1.19
            }, 
            {
                "y": 0.0, 
                "x": -3.05, 
                "z": 0.6
            }
        ], 
        "degree": 1
    }, 
    "6": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -3.02, 
                "z": 0.6
            }, 
            {
                "y": 0.0, 
                "x": -3.08, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -3.02, 
                "z": -0.6
            }, 
            {
                "y": 0.0, 
                "x": -2.84, 
                "z": -1.18
            }, 
            {
                "y": 0.0, 
                "x": -2.56, 
                "z": -1.71
            }, 
            {
                "y": 0.0, 
                "x": -2.18, 
                "z": -2.18
            }, 
            {
                "y": 0.0, 
                "x": -1.71, 
                "z": -2.56
            }, 
            {
                "y": 0.0, 
                "x": -1.18, 
                "z": -2.84
            }, 
            {
                "y": 0.0, 
                "x": -0.6, 
                "z": -3.02
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -3.08
            }, 
            {
                "y": 0.0, 
                "x": 0.6, 
                "z": -3.02
            }, 
            {
                "y": 0.0, 
                "x": 1.18, 
                "z": -2.84
            }, 
            {
                "y": 0.0, 
                "x": 1.71, 
                "z": -2.56
            }, 
            {
                "y": 0.0, 
                "x": 2.18, 
                "z": -2.18
            }, 
            {
                "y": 0.0, 
                "x": 2.56, 
                "z": -1.71
            }, 
            {
                "y": 0.0, 
                "x": 2.84, 
                "z": -1.18
            }, 
            {
                "y": 0.0, 
                "x": 3.02, 
                "z": -0.6
            }, 
            {
                "y": 0.0, 
                "x": 3.08, 
                "z": -0.0
            }, 
            {
                "y": 0.0, 
                "x": 3.02, 
                "z": 0.6
            }, 
            {
                "y": 0.0, 
                "x": 2.84, 
                "z": 1.18
            }, 
            {
                "y": 0.0, 
                "x": 2.56, 
                "z": 1.71
            }, 
            {
                "y": 0.0, 
                "x": 2.18, 
                "z": 2.18
            }, 
            {
                "y": 0.0, 
                "x": 1.71, 
                "z": 2.56
            }, 
            {
                "y": 0.0, 
                "x": 1.18, 
                "z": 2.84
            }, 
            {
                "y": 0.0, 
                "x": 0.6, 
                "z": 3.02
            }, 
            {
                "y": 0.0, 
                "x": -0.01, 
                "z": 3.08
            }, 
            {
                "y": 0.0, 
                "x": -0.6, 
                "z": 3.02
            }, 
            {
                "y": 0.0, 
                "x": -1.18, 
                "z": 2.84
            }, 
            {
                "y": 0.0, 
                "x": -1.71, 
                "z": 2.56
            }, 
            {
                "y": 0.0, 
                "x": -2.18, 
                "z": 2.18
            }, 
            {
                "y": 0.0, 
                "x": -2.56, 
                "z": 1.71
            }, 
            {
                "y": 0.0, 
                "x": -2.84, 
                "z": 1.18
            }, 
            {
                "y": 0.0, 
                "x": -3.02, 
                "z": 0.6
            }
        ], 
        "degree": 1
    }, 
    "7": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -2.93, 
                "z": 0.58
            }, 
            {
                "y": 0.0, 
                "x": -2.98, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.93, 
                "z": -0.58
            }, 
            {
                "y": 0.0, 
                "x": -2.75, 
                "z": -1.14
            }, 
            {
                "y": 0.0, 
                "x": -2.48, 
                "z": -1.65
            }, 
            {
                "y": 0.0, 
                "x": -2.11, 
                "z": -2.11
            }, 
            {
                "y": 0.0, 
                "x": -1.65, 
                "z": -2.48
            }, 
            {
                "y": 0.0, 
                "x": -1.14, 
                "z": -2.75
            }, 
            {
                "y": 0.0, 
                "x": -0.58, 
                "z": -2.93
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -2.98
            }, 
            {
                "y": 0.0, 
                "x": 0.58, 
                "z": -2.93
            }, 
            {
                "y": 0.0, 
                "x": 1.14, 
                "z": -2.75
            }, 
            {
                "y": 0.0, 
                "x": 1.65, 
                "z": -2.48
            }, 
            {
                "y": 0.0, 
                "x": 2.11, 
                "z": -2.11
            }, 
            {
                "y": 0.0, 
                "x": 2.48, 
                "z": -1.65
            }, 
            {
                "y": 0.0, 
                "x": 2.75, 
                "z": -1.14
            }, 
            {
                "y": 0.0, 
                "x": 2.93, 
                "z": -0.58
            }, 
            {
                "y": 0.0, 
                "x": 2.98, 
                "z": -0.0
            }, 
            {
                "y": 0.0, 
                "x": 2.93, 
                "z": 0.58
            }, 
            {
                "y": 0.0, 
                "x": 2.75, 
                "z": 1.14
            }, 
            {
                "y": 0.0, 
                "x": 2.48, 
                "z": 1.65
            }, 
            {
                "y": 0.0, 
                "x": 2.11, 
                "z": 2.11
            }, 
            {
                "y": 0.0, 
                "x": 1.65, 
                "z": 2.48
            }, 
            {
                "y": 0.0, 
                "x": 1.14, 
                "z": 2.75
            }, 
            {
                "y": 0.0, 
                "x": 0.58, 
                "z": 2.93
            }, 
            {
                "y": 0.0, 
                "x": -0.01, 
                "z": 2.98
            }, 
            {
                "y": 0.0, 
                "x": -0.58, 
                "z": 2.93
            }, 
            {
                "y": 0.0, 
                "x": -1.14, 
                "z": 2.75
            }, 
            {
                "y": 0.0, 
                "x": -1.65, 
                "z": 2.48
            }, 
            {
                "y": 0.0, 
                "x": -2.11, 
                "z": 2.11
            }, 
            {
                "y": 0.0, 
                "x": -2.48, 
                "z": 1.65
            }, 
            {
                "y": 0.0, 
                "x": -2.75, 
                "z": 1.14
            }, 
            {
                "y": 0.0, 
                "x": -2.93, 
                "z": 0.58
            }
        ], 
        "degree": 1
    }, 
    "8": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -2.9, 
                "z": 0.57
            }, 
            {
                "y": 0.0, 
                "x": -2.95, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.9, 
                "z": -0.57
            }, 
            {
                "y": 0.0, 
                "x": -2.73, 
                "z": -1.13
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": -1.64
            }, 
            {
                "y": 0.0, 
                "x": -2.09, 
                "z": -2.09
            }, 
            {
                "y": 0.0, 
                "x": -1.64, 
                "z": -2.45
            }, 
            {
                "y": 0.0, 
                "x": -1.13, 
                "z": -2.73
            }, 
            {
                "y": 0.0, 
                "x": -0.57, 
                "z": -2.9
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -2.95
            }, 
            {
                "y": 0.0, 
                "x": 0.57, 
                "z": -2.9
            }, 
            {
                "y": 0.0, 
                "x": 1.13, 
                "z": -2.73
            }, 
            {
                "y": 0.0, 
                "x": 1.64, 
                "z": -2.45
            }, 
            {
                "y": 0.0, 
                "x": 2.09, 
                "z": -2.09
            }, 
            {
                "y": 0.0, 
                "x": 2.45, 
                "z": -1.64
            }, 
            {
                "y": 0.0, 
                "x": 2.73, 
                "z": -1.13
            }, 
            {
                "y": 0.0, 
                "x": 2.9, 
                "z": -0.57
            }, 
            {
                "y": 0.0, 
                "x": 2.95, 
                "z": -0.0
            }, 
            {
                "y": 0.0, 
                "x": 2.9, 
                "z": 0.57
            }, 
            {
                "y": 0.0, 
                "x": 2.73, 
                "z": 1.13
            }, 
            {
                "y": 0.0, 
                "x": 2.45, 
                "z": 1.64
            }, 
            {
                "y": 0.0, 
                "x": 2.09, 
                "z": 2.09
            }, 
            {
                "y": 0.0, 
                "x": 1.64, 
                "z": 2.45
            }, 
            {
                "y": 0.0, 
                "x": 1.13, 
                "z": 2.73
            }, 
            {
                "y": 0.0, 
                "x": 0.57, 
                "z": 2.9
            }, 
            {
                "y": 0.0, 
                "x": -0.01, 
                "z": 2.95
            }, 
            {
                "y": 0.0, 
                "x": -0.57, 
                "z": 2.9
            }, 
            {
                "y": 0.0, 
                "x": -1.13, 
                "z": 2.73
            }, 
            {
                "y": 0.0, 
                "x": -1.64, 
                "z": 2.45
            }, 
            {
                "y": 0.0, 
                "x": -2.09, 
                "z": 2.09
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 1.64
            }, 
            {
                "y": 0.0, 
                "x": -2.73, 
                "z": 1.13
            }, 
            {
                "y": 0.0, 
                "x": -2.9, 
                "z": 0.57
            }
        ], 
        "degree": 1
    }
}