{
    "0": {
        "knots": [
            0.0, 
            0.0, 
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0, 
            49.0, 
            50.0, 
            51.0, 
            52.0, 
            53.0, 
            54.0, 
            55.0, 
            56.0, 
            57.0, 
            58.0, 
            59.0, 
            60.0, 
            61.0, 
            62.0, 
            63.0, 
            64.0, 
            65.0, 
            66.0, 
            67.0, 
            68.0, 
            69.0, 
            70.0, 
            71.0, 
            72.0, 
            73.0, 
            74.0, 
            75.0, 
            76.0, 
            77.0, 
            78.0, 
            79.0, 
            80.0, 
            80.0, 
            80.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.39, 
                "x": -2.1, 
                "z": 0.0
            }, 
            {
                "y": 0.32, 
                "x": -2.03, 
                "z": 0.0
            }, 
            {
                "y": 0.18, 
                "x": -1.9, 
                "z": 0.0
            }, 
            {
                "y": -0.06, 
                "x": -1.72, 
                "z": 0.0
            }, 
            {
                "y": -0.31, 
                "x": -1.58, 
                "z": 0.0
            }, 
            {
                "y": -0.58, 
                "x": -1.47, 
                "z": 0.0
            }, 
            {
                "y": -0.86, 
                "x": -1.39, 
                "z": 0.0
            }, 
            {
                "y": -1.15, 
                "x": -1.35, 
                "z": 0.0
            }, 
            {
                "y": -1.44, 
                "x": -1.3, 
                "z": 0.0
            }, 
            {
                "y": -1.72, 
                "x": -1.21, 
                "z": 0.0
            }, 
            {
                "y": -1.98, 
                "x": -1.1, 
                "z": 0.0
            }, 
            {
                "y": -2.25, 
                "x": -0.95, 
                "z": 0.0
            }, 
            {
                "y": -2.32, 
                "x": -0.65, 
                "z": 0.0
            }, 
            {
                "y": -2.37, 
                "x": -0.37, 
                "z": 0.0
            }, 
            {
                "y": -2.36, 
                "x": -0.07, 
                "z": 0.0
            }, 
            {
                "y": -2.3, 
                "x": 0.21, 
                "z": 0.0
            }, 
            {
                "y": -2.18, 
                "x": 0.48, 
                "z": 0.0
            }, 
            {
                "y": -2.01, 
                "x": 0.72, 
                "z": 0.0
            }, 
            {
                "y": -1.8, 
                "x": 0.93, 
                "z": 0.0
            }, 
            {
                "y": -1.65, 
                "x": 1.17, 
                "z": 0.0
            }, 
            {
                "y": -1.5, 
                "x": 1.43, 
                "z": 0.0
            }, 
            {
                "y": -1.25, 
                "x": 1.59, 
                "z": 0.0
            }, 
            {
                "y": -0.99, 
                "x": 1.73, 
                "z": 0.0
            }, 
            {
                "y": -0.82, 
                "x": 1.96, 
                "z": 0.0
            }, 
            {
                "y": -0.77, 
                "x": 2.31, 
                "z": 0.0
            }, 
            {
                "y": -0.41, 
                "x": 2.2, 
                "z": 0.0
            }, 
            {
                "y": -0.26, 
                "x": 1.94, 
                "z": 0.0
            }, 
            {
                "y": -0.32, 
                "x": 1.64, 
                "z": 0.0
            }, 
            {
                "y": -0.48, 
                "x": 1.39, 
                "z": 0.0
            }, 
            {
                "y": -0.65, 
                "x": 1.18, 
                "z": 0.0
            }, 
            {
                "y": -0.85, 
                "x": 0.9, 
                "z": 0.0
            }, 
            {
                "y": -0.63, 
                "x": 0.64, 
                "z": 0.0
            }, 
            {
                "y": -0.33, 
                "x": 0.64, 
                "z": 0.0
            }, 
            {
                "y": -0.04, 
                "x": 0.63, 
                "z": 0.0
            }, 
            {
                "y": 0.25, 
                "x": 0.67, 
                "z": 0.0
            }, 
            {
                "y": 0.54, 
                "x": 0.71, 
                "z": 0.0
            }, 
            {
                "y": 0.82, 
                "x": 0.77, 
                "z": 0.0
            }, 
            {
                "y": 1.11, 
                "x": 0.82, 
                "z": 0.0
            }, 
            {
                "y": 1.41, 
                "x": 0.84, 
                "z": 0.0
            }, 
            {
                "y": 1.69, 
                "x": 0.82, 
                "z": 0.0
            }, 
            {
                "y": 1.98, 
                "x": 0.69, 
                "z": 0.0
            }, 
            {
                "y": 2.01, 
                "x": 0.34, 
                "z": 0.0
            }, 
            {
                "y": 1.66, 
                "x": 0.25, 
                "z": 0.0
            }, 
            {
                "y": 1.43, 
                "x": 0.2, 
                "z": 0.0
            }, 
            {
                "y": 1.07, 
                "x": 0.16, 
                "z": 0.0
            }, 
            {
                "y": 0.89, 
                "x": 0.14, 
                "z": 0.0
            }, 
            {
                "y": 0.41, 
                "x": 0.09, 
                "z": 0.0
            }, 
            {
                "y": 0.62, 
                "x": 0.01, 
                "z": 0.0
            }, 
            {
                "y": 0.97, 
                "x": 0.06, 
                "z": 0.0
            }, 
            {
                "y": 1.23, 
                "x": 0.04, 
                "z": 0.0
            }, 
            {
                "y": 1.53, 
                "x": 0.04, 
                "z": 0.0
            }, 
            {
                "y": 1.82, 
                "x": -0.0, 
                "z": 0.0
            }, 
            {
                "y": 2.1, 
                "x": -0.06, 
                "z": 0.0
            }, 
            {
                "y": 2.37, 
                "x": -0.27, 
                "z": 0.0
            }, 
            {
                "y": 2.26, 
                "x": -0.6, 
                "z": 0.0
            }, 
            {
                "y": 1.94, 
                "x": -0.63, 
                "z": 0.0
            }, 
            {
                "y": 1.66, 
                "x": -0.65, 
                "z": 0.0
            }, 
            {
                "y": 1.38, 
                "x": -0.63, 
                "z": 0.0
            }, 
            {
                "y": 1.05, 
                "x": -0.6, 
                "z": 0.0
            }, 
            {
                "y": 0.83, 
                "x": -0.59, 
                "z": 0.0
            }, 
            {
                "y": 0.41, 
                "x": -0.52, 
                "z": 0.0
            }, 
            {
                "y": 0.37, 
                "x": -0.63, 
                "z": 0.0
            }, 
            {
                "y": 0.81, 
                "x": -0.7, 
                "z": 0.0
            }, 
            {
                "y": 1.01, 
                "x": -0.77, 
                "z": 0.0
            }, 
            {
                "y": 1.33, 
                "x": -0.84, 
                "z": 0.0
            }, 
            {
                "y": 1.59, 
                "x": -0.94, 
                "z": 0.0
            }, 
            {
                "y": 1.87, 
                "x": -1.02, 
                "z": 0.0
            }, 
            {
                "y": 2.06, 
                "x": -1.34, 
                "z": 0.0
            }, 
            {
                "y": 1.79, 
                "x": -1.54, 
                "z": 0.0
            }, 
            {
                "y": 1.49, 
                "x": -1.48, 
                "z": 0.0
            }, 
            {
                "y": 1.2, 
                "x": -1.45, 
                "z": 0.0
            }, 
            {
                "y": 0.93, 
                "x": -1.36, 
                "z": 0.0
            }, 
            {
                "y": 0.63, 
                "x": -1.27, 
                "z": 0.0
            }, 
            {
                "y": 0.4, 
                "x": -1.2, 
                "z": 0.0
            }, 
            {
                "y": 0.01, 
                "x": -1.05, 
                "z": 0.0
            }, 
            {
                "y": 0.29, 
                "x": -1.36, 
                "z": 0.0
            }, 
            {
                "y": 0.49, 
                "x": -1.5, 
                "z": 0.0
            }, 
            {
                "y": 0.73, 
                "x": -1.71, 
                "z": 0.0
            }, 
            {
                "y": 0.9, 
                "x": -1.91, 
                "z": 0.0
            }, 
            {
                "y": 0.96, 
                "x": -2.28, 
                "z": 0.0
            }, 
            {
                "y": 0.6, 
                "x": -2.31, 
                "z": 0.0
            }, 
            {
                "y": 0.46, 
                "x": -2.16, 
                "z": 0.0
            }, 
            {
                "y": 0.39, 
                "x": -2.1, 
                "z": 0.0
            }
        ], 
        "degree": 3
    }
}