{
    "0": {
        "knots": [
            -2.0, 
            -1.0, 
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.21, 
                "x": 0.71, 
                "z": -0.43
            }, 
            {
                "y": 0.5, 
                "x": -0.0, 
                "z": -0.52
            }, 
            {
                "y": 0.21, 
                "x": -0.71, 
                "z": -0.43
            }, 
            {
                "y": -0.14, 
                "x": -0.97, 
                "z": -0.0
            }, 
            {
                "y": 0.21, 
                "x": -0.71, 
                "z": 0.43
            }, 
            {
                "y": 0.5, 
                "x": -0.0, 
                "z": 0.52
            }, 
            {
                "y": 0.21, 
                "x": 0.71, 
                "z": 0.43
            }, 
            {
                "y": -0.14, 
                "x": 0.97, 
                "z": 0.0
            }, 
            {
                "y": 0.21, 
                "x": 0.71, 
                "z": -0.43
            }, 
            {
                "y": 0.5, 
                "x": -0.0, 
                "z": -0.52
            }, 
            {
                "y": 0.21, 
                "x": -0.71, 
                "z": -0.43
            }
        ], 
        "degree": 3
    }
}