//--- Jenks Directory Location ---\\
$mayaDir=`getenv "MAYA_APP_DIR"`;
$jenksLoc = $mayaDir + "/scripts/Jenks";
$scriptsLoc = $jenksLoc + "/scripts";
$iconsLoc = $jenksLoc + "/icons";

//--- Jenks menu system ---\\

if (`menu -exists jenksPipeMenu`)
deleteUI -menu jenksPipeMenu;
global string $gMainWindow;
setParent $gMainWindow;

menu -label "Jenks Pipeline" -mn "JP" -tearOff true jenksPipeMenu;
setParent -menu jenksPipeMenu;
    menuItem -label "Set Asset" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setAssetName()\");";
    menuItem -label "Get Asset" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getAssetName(dialog=True)\");";
    menuItem -label "Create New Asset" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.createNewPipelineAsset(prompt=True)\");";
    menuItem -d true;
    menuItem -label "Remove All References" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.removeReferences()\");";
    menuItem -d true;
    menuItem -label "Publish Geometry" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishGeo(autoName=True)\");";
    menuItem -label "Publish Rig" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishRig()\");";
    menuItem -d true;
    menuItem -label "Reference Published Geometry" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceGeo()\");";
    menuItem -label "Reference Published Rig" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceRig()\");";
    menuItem -d true;
    menuItem -label "Save WIP Geometry" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipGeo(autoName=True)\");";
    menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipGeo()\");";
    menuItem -label "Load WIP Geometry" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipGeo(latest=True)\");";
    menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipGeo()\");";
    menuItem -label "Import Published Geometry" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGeo()\");";
    menuItem -d true;
    menuItem -label "Load Rig Script" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadRigScript()\");";
    menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadRigScript(build=True)\");";
    menuItem -label "Save Rig Guides" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveGuides(autoName=True)\");";
    menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveGuides()\");";
    menuItem -label "Load Rig Guides" -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGuides(new=True)\");";
    menuItem -label "Save Rig Skin" -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.saveAllSkin()\");";
    menuItem -label "Load Rig Skin" -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.loadAllSkin()\");";
    menuItem -label "Save Rig Controls" -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.saveCtrls()\");";
    menuItem -label "Load Rig Controls" -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.loadCtrls()\");";
    menuItem -d true;
    menuItem -label "Select Rig Controls" -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.selectRigControls()\");";
    menuItem -label"Select Rig Skinning Joints" -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.selectSkinJnts()\");";
