<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect To Multiple Attributes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="connect_btn">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="target_lEdit">
     <property name="placeholderText">
      <string>Target Attribute</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="result_lEdit">
     <property name="placeholderText">
      <string>Result Attribute</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>result_lEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>connect_btn</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_lEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>connect_btn</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
