////////////////////////////////////////////////////////////////////////////////
// djResetBindPose.mel
//
//
// author: David Johnson
// contact: david@djx.com.au
// website: www.djx.com.au
// last rev: 26 Sep 2007
// version: 0.0.1
//
// ©2007 David Johnson 
//
// Resets the bindPose to the current pose.
//
// USAGE:
//	Select a joint, then run djResetBindPose
//
// The bindPose will be reset for every joint
// that was part of the same bindPose as the selected joint
//
////////////////////////////////////////////////////////////////////////////////

global proc djResetBindPose() {
	string $bpName[] = `dagPose -q -bindPose`;
	string $bpMembers[] = `dagPose -q -members $bpName[0]`;
	for($bpMem in $bpMembers) {
		dagPose -reset -n $bpName[0] $bpMem;
	}
}
