//Arnold low direct lighting//
//memmory//
setAttr "defaultArnoldRenderOptions.textureMaxMemoryMB" 4096;
//AOV//
setAttr "defaultArnoldDriver.mergeAOVs" 1;
setAttr "defaultArnoldDisplayDriver.mergeAOVs" 1;
//fileInfo//
setAttr "defaultArnoldDriver.autocrop" 1;
setAttr "defaultArnoldDriver.halfPrecision" 1;
setAttr "defaultArnoldRenderOptions.progressive_rendering" 1;
//samples//
setAttr "defaultArnoldRenderOptions.AASamples" 4;
setAttr "defaultArnoldRenderOptions.GIDiffuseSamples" 1;
setAttr "defaultArnoldRenderOptions.GIGlossySamples" 1;
setAttr "defaultArnoldRenderOptions.GIRefractionSamples" 1;
setAttr "defaultArnoldRenderOptions.GISssSamples" 1;
setAttr "defaultArnoldRenderOptions.GIVolumeSamples" 1;
//ray depth//
setAttr "defaultArnoldRenderOptions.GITotalDepth" 10;
setAttr "defaultArnoldRenderOptions.GIDiffuseDepth" 4;
setAttr "defaultArnoldRenderOptions.GIGlossyDepth" 1;
setAttr "defaultArnoldRenderOptions.GIReflectionDepth" 1;
setAttr "defaultArnoldRenderOptions.GIRefractionDepth" 1;
setAttr "defaultArnoldRenderOptions.GIVolumeDepth" 0;
//overrides//
setAttr "defaultArnoldRenderOptions.ignoreSubdivision" 0;
setAttr "defaultArnoldRenderOptions.ignoreDisplacement" 0;
setAttr "defaultArnoldRenderOptions.ignoreMotionBlur" 0;
setAttr "defaultArnoldRenderOptions.ignoreDof" 0;
//other//
setAttr "defaultArnoldRenderOptions.motion_blur_enable" 0;

