//    Matt Workman Previs Tools: Camera Tools v2.0

string $window = `window -title "MWPT: Camera Tools v2.0"`;
columnLayout;

//    Create filmBack menu
string $filmBack = `optionMenuGrp -label "Camera Type" filmBack`;
menuItem -label "Arri Alexa";
menuItem -label "Red Epic/Scarlet";
menuItem -label "Red MX 4K";
menuItem -label "Canon 7D";
menuItem -label "Canon 5D MKI/II/III";
menuItem -label "Canon C100/300/500";
menuItem -label "BMCC";
menuItem -label "GoPro";
menuItem -label "Sony F5/F55";
menuItem -label "Sony F65/F3/FS100/FS700";

//    Create Focal Length menu
string $focalLeng = `optionMenuGrp -label "Focal Length" focalLeng`;
menuItem -label "8mm";
menuItem -label "12mm";
menuItem -label "14mm";
menuItem -label "16mm";
menuItem -label "18mm";
menuItem -label "21mm";
menuItem -label "24mm";
menuItem -label "28mm";
menuItem -label "32mm";
menuItem -label "35mm";
menuItem -label "40mm";
menuItem -label "50mm";
menuItem -label "65mm";
menuItem -label "75mm";
menuItem -label "85mm";
menuItem -label "95mm";
menuItem -label "100mm";
menuItem -label "135mm";
menuItem -label "150mm";
menuItem -label "200mm";


//    Create createAt menu
string $createAt = `optionMenuGrp -label "Create Camera At" createAt`;
menuItem -label "Current Viewport";
menuItem -label "Origin 0,0,0";

//    Create withAim menu
string $withAim = `optionMenuGrp -label "Aim at selected object" withAim`;
menuItem -label "No Aim";
menuItem -label "Aim";

//    Create Scale menu
string $camScale = `optionMenuGrp -label "Maya Camera Size" camScale`;
menuItem -label "Maya Default";
menuItem -label "Real World Scale";
 
//    Create Create Camera button 
button -label "Create Camera" -command "makePrevisCam()" myBtn1;

showWindow $window;




// DEFINE makePrevisCam
global proc makePrevisCam ()
{
    //Get Current Selection
    string $select[] = `ls -sl`;
    string $focusObject = $select[0];
    //print $focusObject;
    
    $currentPanel = `getPanel -withFocus`;
    $currentCam = `modelPanel -query -camera $currentPanel `;

    //CurrentCam position and rotation
    float $camPos[] = `xform -query -translation $currentCam`;
    float $camRot[] = `xform -query -rotation $currentCam`;
    
    //Get current values 
    string $chosenFilmBack = `optionMenuGrp -q -v filmBack`;
    string $chosenCreateAt = `optionMenuGrp -q -v createAt`;
    string $chosenAim = `optionMenuGrp -q -v withAim`;
    string $chosenFocalLeng = `optionMenuGrp -q -v focalLeng`;
    string $chosenCamScale = `optionMenuGrp -q -v camScale`;

    //DEFAULT TO ALEXA FILM BACK
    float $horFilmAp = 0.935;
    float $vertFilmAp = 0.526;
    
    //DEEFAULT FOCAL LENGTH 35mm
    int $camFocal = 35;
    
    //DEFAULT Cam Scale is 1
    float $camScale = 1;
    
    // SET FOCAL LENGTH
    switch ($chosenFocalLeng)
    {
        case "8mm":
        $camFocal = 8;
        break;
        
        case "12mm":
        $camFocal = 12;
        break;
        
        case "14mm":
        $camFocal = 14;
        break;
        
        case "18mm":
        $camFocal = 18;
        break;
        
        case "21mm":
        $camFocal = 21;
        break;
        
        case "24mm":
        $camFocal = 24;
        break;
        
        case "28mm":
        $camFocal = 28;
        break;
        
        case "32mm":
        $camFocal = 32;
        break;
        
        case "40mm":
        $camFocal = 40;
        break;
        
        case "50mm":
        $camFocal = 50;
        break;
        
        case "65mm":
        $camFocal = 65;
        break;
        
        case "75mm":
        $camFocal = 75;
        break;
        
        case "85mm":
        $camFocal = 85;
        break;
        
        case "100mm":
        $camFocal = 100;
        break;
        
        case "135mm":
        $camFocal = 135;
        break;
        
        case "150mm":
        $camFocal = 150;
        break;
        
        case "200mm":
        $camFocal = 200;
        break;
        
    }

    //SET FILM BACK VARIABLES
    switch ($chosenFilmBack)
    {
        case "Arri Alexa":
        $horFilmAp = 0.935;
        $vertFilmAp = 0.526;
        break;
    
        case "Red Epic/Scarlet":
        $horFilmAp = 1.02;
        $vertFilmAp = 0.571;
        break;
        
        case "Red MX 4K":
        $horFilmAp = 0.870;
        $vertFilmAp = 0.489;
        break;
        
        case "Canon 7D":
        $horFilmAp = 0.87795;
        $vertFilmAp = 0.4921;
        break;
        
        case "Canon 5D MKI/II/III":
        $horFilmAp = 1.4173;
        $vertFilmAp = 0.7992;
        break;
        
        case "Canon C100/300/500":
        $horFilmAp = 0.9646;
        $vertFilmAp = 0.5433;
        break;
        
        case "BMCC":
        $horFilmAp = 0.622;
        $vertFilmAp = 0.3496;
        break;
        
        case "GoPro":
        $horFilmAp = 0.2264;
        $vertFilmAp = 0.1685;
        break;
        
        case "Sony F5/F55":
        $horFilmAp = 0.8898;
        $vertFilmAp = 0.5;
        break;
        
        case "Sony F65/F3/FS100/FS700":
        $horFilmAp = 0.9291;
        $vertFilmAp = 0.5236;
        break;
      
    }
    
    switch ($chosenCamScale)
    {
       case "Maya Default":
       $camScale = 1;
       break;
       
       case "Real World Scale":
       $camScale = 30;
       break; 
       
    }	
	
    //Create Camera
    camera 
    -centerOfInterest 1
    -focalLength $camFocal 
    -lensSqueezeRatio 1 -cameraScale 1 
    -horizontalFilmAperture $horFilmAp -horizontalFilmOffset 0 
    -verticalFilmAperture $vertFilmAp -verticalFilmOffset 0 
    -filmFit Overscan -overscan 1 
    -motionBlur 0 -shutterAngle 180 
    -nearClipPlane 0.1 -farClipPlane 10000 
    -orthographic 0 -orthographicWidth 30 
    -panZoomEnabled 0 
    -horizontalPan 0 -verticalPan 0 
    -zoom 1
    -n shotCam;
    objectMoveCommand;
    
    //CREATE APPROPRIATE CAM NODE
    if( $chosenAim == "Aim")
    {
        cameraMakeNode 2 "";
    }
    else
    {
        cameraMakeNode 1 "";
    }
    
    // SELECT PARENT then SELECT CAMERA
    pickWalk -d up;
    pickWalk -d down;
    
    // SCALE CAMERA
    scale $camScale $camScale $camScale;

    // MOVE CAMERA TO CURRENT VIEWPORT IF SELECTED Current Viewport
    if ( $chosenCreateAt == "Current Viewport")
    {        
        move $camPos[0] $camPos[1] $camPos[2];
        rotate $camRot[0] $camRot[1] $camRot[2];
    }
    
    // MOVE AIM TO FOCUS OBJECT TRANSLATION
    if( $chosenAim == "Aim")
    {
           
        //If there was something selected and stoed in $focusObject
        if( $focusObject != "" )
        {
            //Focus position
            float $focPos[] = `xform -query -translation $focusObject`;
        
            pickWalk -direction right;
            move $focPos[0] $focPos[1] $focPos[2];
            //print "Aim moved to selected object";
        }
        
    }

}


