/*
Author: Buliarca Cristian (buliarca@yahoo.com)
Copyright (C) 2013 Buliarca Cristian
http://buliarca.blog124.fc2.com/

Version: 1.0.1

Function:
	this script takes the selected edges and select an edge loop or edge ring for any
	number you have set in the first field.
	

	To install it you need to copy the script : "MBSelectEveryNEdge.mel"
	 in maya user scripts directory:
		"c:\Users\_your user name_\Documents\maya\2009\scripts\"

	and use this mel command to run it:

source "MBSelectEveryNEdge.mel";

	If you want to have it on your shelf just create a shelf button with the above command.

	Use and/or modify at your own risk.

*/

int $prevVal;
int $firstSelectionMode;
string $radioButtons1;
string $toDel;
if(`window -q -ex MBSelectEvery`)
{    
	$prevVal = `intField -q -v $toDel`;
	$firstSelectionMode = `radioButtonGrp -q -select $radioButtons1`;
	
	deleteUI MBSelectEvery;
}
else
{
    $prevVal = 1;
    $firstSelectionMode = 1;	

}

string $window = `window -title "MBSelectEvery"
    -widthHeight 320 180 MBSelectEvery`;
	string $form = `formLayout -numberOfDivisions 100`;
	$radioButtons1 = `radioButtonGrp -numberOfRadioButtons 4 -vr -label "Convert selection to: " -labelArray4 "edgeLoop" "edgeRing" "edgeBorder" "edgeLoopOrBorder" -select $firstSelectionMode`;
	string $tFrEv = `text -label "    For every: " -align "left"`;
	$toDel = `intField -v $prevVal -visible 1 -min 1 -step 1 -w 190`;
	string $tEdg = `text -label " edge" -align "left"`;
	string $MBbtn = `button -label "Apply" -command ("int $selectMode = `radioButtonGrp -q -select "+$radioButtons1+"`;string $selections[] = {\"edgeLoop\", \"edgeRing\", \"edgeBorder\", \"edgeLoopOrBorder\"};int $vToSel = `intField -q -v " + $toDel+ "`;polySelectEdgesEveryN $selections[$selectMode-1]  $vToSel ;") -rs 1 -w 300 -h 40`;

	formLayout -edit
    -attachForm     	$tFrEv     	"top"		10
    -attachForm     	$tFrEv     	"left"   	5
	-attachControl   	$toDel     	"left"   	5	$tFrEv
	-attachForm   	$toDel     	"top"   	5 
	-attachControl   	$tEdg     	"left"   	5	$toDel
	-attachForm   	$tEdg     	"top"   	10
    
	-attachControl   	$radioButtons1 "top"   	10	$tFrEv
	-attachForm   	$radioButtons1 "left"   	5 
	-attachControl   	$MBbtn    	"top"  	5	$radioButtons1
    -attachForm   	$MBbtn    	"left"   	5

	$form;
showWindow MBSelectEvery;