//--- Jenks Directory Location ---\\
$mayaDir = `getenv "MAYA_APP_DIR"`;
$jenksLoc = $mayaDir + "/scripts/Jenks";
$scriptsLoc = $jenksLoc + "/scripts";
$iconsLoc = $jenksLoc + "/icons";

//--- Jenks menu system ---\\

if (`menu -exists jenksPipeMenu`)
deleteUI -menu jenksPipeMenu;
global string $gMainWindow;
setParent $gMainWindow;

$i_rename = "menuIconNames.png";
$i_loadPlugins = "out_dagNode.png";
$i_setAsset = "alignOnMin.png";
$i_getAsset = "alignOnMin.png";
$i_setSubAsset = "subdivSphere.png";
$i_getSubAsset = "subdivSphere.png";
$i_setShot = "Camera.png";
$i_getShot = "Camera.png";
$i_removeRefs = "unloadedReference.png";
$i_reloadRefs = "reloadReference.png" ;
$i_publishGeo = "out_mesh.png";
$i_publishRig = "HIKcreateControlRig.png";
$i_publishLookdev = "out_shaderGlow.png";
$i_publishSubAssetGeo = "pickGeometryObj.png";
$i_publishSubAssetLookdev = "out_rampShader.png";
$i_publishAnim = "timeEditorAnimSource.svg";
$i_publishLighting = "out_defaultLightList.png";
$i_refGeo = "out_mesh.png";
$i_refRig = "HIKcreateControlRig.png";
$i_refLookdev = "out_shaderGlow.png";
$i_refSubAssetGeo = "pickGeometryObj.png";
$i_refSubAssetLookdev = "out_rampShader.png";
$i_mergeAnim = "timeEditorAnimSource.svg";
$i_saveGeo = "saveGeneric.png";
$i_loadGeo = "openLoadGeneric.png";
$i_importGeo = "greasePencilImport.png";
$i_saveSubAssetGeo = "saveGeneric.png";
$i_loadSubAssetGeo = "openLoadGeneric.png";
$i_importSubAssetGeo = "greasePencilImport.png";
$i_loadRigScript = "openScript.png";
$i_saveRig = "saveGeneric.png";
$i_loadRig = "openLoadGeneric.png";
$i_saveRigGuides = "HIKcreateCustRig.png";
$i_loadRigGuides = "HIKcreateCustRig.png";
$i_nameGuides = "quickRename.png";
$i_saveRigSkin = "importSmoothSkin.png";
$i_loadRigSkin = "exportSmoothSkin.png";
$i_saveRigCtrls = "out_nurbsCurve.png";
$i_saveSelRigCtrls = "out_curveVarGroup.png";
$i_loadRigCtrls = "polyEdgeToCurves.png";
$i_setupLookdev = "render_setup.png";
$i_setupSubAssetLookdev = "out_renderPass.png";
$i_createNewShader = "out_shaderList.png";
$i_saveLookdev = "saveGeneric.png";
$i_loadLookdev = "openLoadGeneric.png";
$i_saveSubAssetLookdev = "saveGeneric.png";
$i_loadSubAssetLookdev = "openLoadGeneric.png";
$i_mergeSubAsset = "copyUV.png";
$i_saveAnim = "saveGeneric.png";
$i_loadAnim = "openLoadGeneric.png";
$i_saveLighting = "saveGeneric.png";
$i_loadLighting = "openLoadGeneric.png";
$i_selRigCtrls = "out_alignCurve.png";
$i_selRigJnts = "moveSkinnedJoint.png";
$i_resetAllToBind = "goToBindPose.png";
$i_resetSelToBind = "teMatchPoses.png";
$i_refLayout = "file.svg";
$i_imgPlane =  "imagePlane.svg";
$i_publishLayout = "file.svg";
$i_saveLayout = "saveGeneric.png";
$i_loadLayout = "openLoadGeneric.png";
$i_adjustKeyframes = "directKeySmall.png";
$i_playblastAnim = "playblast.png";
$i_importSpheres = "envBall.svg";
$i_importSkyDome = "envSky.svg";
$i_selRigGeo = "";

menu -label "Jenks Pipeline" -mn "JP" -tearOff true jenksPipeMenu;
setParent -menu jenksPipeMenu;
    menuItem -subMenu true -label "Modelling" -i "modelToolkit.png" -tearOff true;
        menuItem -label "Magical Renamer: Reloaded" -i $i_rename -c "python(\"from Jenks.scripts.magicalRenamer import magicalRenamer\"); python(\"reload(magicalRenamer)\"); python(\"magicalRenamer.main()\");";
        menuItem -d true;
        menuItem -label "Set Asset" -i $i_setAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setAssetName()\");";
        menuItem -label "Get Current Asset" -i $i_getAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getAssetName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Set SubAsset" -i $i_setSubAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setSubAssetName()\");";
        menuItem -label "Get Current SubAsset" -i $i_getSubAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getSubAssetName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Publish Asset Geometry" -i $i_publishGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishGeo(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishGeo(autoName=True, abc=False)\");";
        menuItem -label "Publish SubAsset Geometry" -i $i_publishSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishSubAssetGeo(autoName=True)\");";
        menuItem -d true;
        menuItem -label "Remove All References" -i $i_removeRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.removeReferences()\");";
        menuItem -label "Reference Published Geometry" -i $i_refGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceGeo()\");";
        menuItem -label "Import Published Geometry" -i $i_importGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGeo()\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGeo(abc=False)\");";
        menuItem -label "Reference SubAsset Geometry" -i $i_refSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceSubAssetGeo()\");";
        menuItem -label "Import SubAsset Geometry" -i $i_importSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadSubAssetGeo()\");";
        menuItem -label "Reload References" -i $i_reloadRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.reloadReferences()\");";
        menuItem -d true;
        menuItem -label "Save WIP Geometry" -i $i_saveGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipGeo(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipGeo()\");";
        menuItem -label "Load WIP Geometry" -i $i_loadGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipGeo(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipGeo()\");";
        menuItem -label "Save WIP SubAsset Geometry" -i $i_saveSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveSubAssetWipGeo(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveSubAssetWipGeo()\");";
        menuItem -label "Load WIP SubAsset Geometry" -i $i_loadSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadSubAssetWipGeo(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadSubAssetWipGeo()\");";
    setParent -menu jenksPipeMenu;

    menuItem -subMenu true -label "Rigging" -i "kinJoint.png" -tearOff true;
        menuItem -label "Magical Renamer: Reloaded" -i $i_rename -c "python(\"from Jenks.scripts.magicalRenamer import magicalRenamer\"); python(\"reload(magicalRenamer)\"); python(\"magicalRenamer.main()\");";
        menuItem -d true;
        menuItem -label "Load Custom Node Plugins" -i $i_loadPlugins -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadAllPlugins()\");";
        menuItem -d true;
        menuItem -label "Set Asset" -i $i_setAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setAssetName()\");";
        menuItem -label "Get Current Asset" -i $i_getAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getAssetName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Remove All References" -i $i_removeRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.removeReferences()\");";
        menuItem -label "Reference Published Rig" -i $i_refRig -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceRig()\");";
        menuItem -label "Reference Published Geometry" -i $i_refGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceGeo()\");";
        menuItem -label "Import Published Geometry" -i $i_importGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGeo()\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGeo(abc=False)\");";
        menuItem -label "Reload References" -i $i_reloadRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.reloadReferences()\");";
        menuItem -d true;
        menuItem -label "Publish Asset Rig" -i $i_publishRig -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishRig()\");";
        menuItem -d true;
        menuItem -label "Load Rig Script" -i $i_loadRigScript -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadRigScript()\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadRigScript(build=True)\");";
        menuItem -label "Save WIP Rig" -i $i_saveRig -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipRig(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipRig()\");";
        menuItem -label "Load WIP Rig" -i $i_loadRig -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipRig(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipRig()\");";
        menuItem -label "Save Rig Guides" -i $i_saveRigGuides -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveGuides(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveGuides()\");";
        menuItem -label "Load Rig Guides" -i $i_loadRigGuides -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGuides(new=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGuides(latest=False)\");";
        menuItem -label "Name Guides" -i $i_nameGuides -c "python(\"from Jenks.scripts.rigModules import bodyFunctions as bodyFn\"); python(\"reload(bodyFn)\"); python(\"bodyFn.renameAllBodyPartGuides()\");";
        menuItem -label "Save Rig Skin" -i $i_saveRigSkin -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.saveAllSkin()\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.saveAllSkin(selection=True)\");";
        menuItem -label "Load Rig Skin" -i $i_loadRigSkin -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.loadAllSkin()\");";
        menuItem -label "Save Rig Controls" -i $i_saveRigCtrls -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.saveCtrls()\");";
        menuItem -label "Save Selected Rig Controls" -i $i_saveSelRigCtrls -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.saveCtrls(selectedOnly=True)\");";
        menuItem -label "Load Rig Controls" -i $i_loadRigCtrls -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.loadCtrls()\");";
        menuItem -d true;
        menuItem -label "Select Rig Controls" -i $i_selRigCtrls -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.selectRigControls()\");";
        menuItem -label "Select Rig Skinning Joints" -i $i_selRigJnts -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.selectSkinJnts()\");";
        menuItem -label "Select Rig Geometry" -i $i_selRigGeo -c "python(\"from Jenks.scripts.rigModules import skinFunctions as skinFn\"); python(\"reload(skinFn)\"); python(\"skinFn.selectRigGeo(add=1)\");";
        menuItem -label "Reset All Rig Controls To Bind" -i $i_resetAllToBind -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.resetRigControlsToBind()\");";
        menuItem -label "Reset Selected Rig Controls To Bind" -i $i_resetSelToBind -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.resetRigControlsToBind(selectedOnly=True)\");";
    setParent -menu jenksPipeMenu;

    menuItem -subMenu true -label "LookDev" -i "defaultShaderList.svg" -tearOff true;
        menuItem -label "Magical Renamer: Reloaded" -i $i_rename -c "python(\"from Jenks.scripts.magicalRenamer import magicalRenamer\"); python(\"reload(magicalRenamer)\"); python(\"magicalRenamer.main()\");";
        menuItem -d true;
        menuItem -label "Set Asset" -i $i_setAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setAssetName()\");";
        menuItem -label "Get Current Asset" -i $i_getAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getAssetName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Set SubAsset" -i $i_setSubAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setSubAssetName()\");";
        menuItem -label "Get Current SubAsset" -i $i_getSubAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getSubAssetName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Remove All References" -i $i_removeRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.removeReferences()\");";
        menuItem -label "Reference Published Geometry" -i $i_refGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceGeo()\");";
        menuItem -label "Import Published Geometry" -i $i_importGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGeo()\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadGeo(abc=False)\");";
        menuItem -label "Reference SubAsset Geometry" -i $i_refSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceSubAssetGeo()\");";
        menuItem -label "Import SubAsset Geometry" -i $i_importSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadSubAssetGeo()\");";
        menuItem -label "Reference SubAsset LookDev" -i $i_refSubAssetLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceSubAssetLookDev()\");";
        menuItem -label "Merge SubAsset Alembics" -i $i_mergeSubAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.mergeSubAssetAlembic()\");";
        menuItem -d true;
        menuItem -label "Publish Asset LookDev" -i $i_publishLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishLookDev()\");";
        menuItem -label "Publish SubAsset LookDev" -i $i_publishSubAssetLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishSubAssetLookDev()\");";
        menuItem -d true;
        menuItem -label "Setup LookDev Scene" -i $i_setupLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setupLookDevScene()\");";
        menuItem -label "Setup SubAsset LookDev Scene" -i $i_setupSubAssetLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setupSubAssetLookDevScene()\");";
        menuItem -label "Create New Shader" -i $i_createNewShader -c "python(\"from Jenks.scripts.rigModules import pipelineFn\"); python(\"reload(pipelineFn)\"); python(\"pipelineFn.createNewShader()\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import pipelineFn\"); python(\"reload(pipelineFn)\"); python(\"pipelineFn.createNewShader(bump=True, sss=True)\");";
        menuItem -label "Save WIP LookDev" -i $i_saveLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipLookDev(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipLookDev()\");";
        menuItem -label "Load WIP LookDev" -i $i_loadLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipLookDev(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipLookDev()\");";
        menuItem -label "Save WIP SubAsset LookDev" -i $i_saveSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveSubAssetWipLookDev(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveSubAssetWipLookDev()\");";
        menuItem -label "Load WIP SubAsset LookDev" -i $i_loadSubAssetGeo -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadSubAssetWipLookDev(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadSubAssetWipLookDev()\");";
    setParent -menu jenksPipeMenu;

    menuItem -subMenu true -label "Animation" -i "animateSnapshot.png" -tearOff true;
        menuItem -label "Load Custom Node Plugins" -i $i_loadPlugins -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadAllPlugins()\");";
        menuItem -d true;
        menuItem -label "Set Asset" -i $i_setAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setAssetName()\");";
        menuItem -label "Get Current Asset" -i $i_getAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getAssetName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Set Shot" -i $i_setShot -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setShotName()\");";
        menuItem -label "Get Current Shot" -i $i_getShot -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getShotName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Remove All References" -i $i_removeRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.removeReferences()\");";
        menuItem -label "Reference Published Rig" -i $i_refRig -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceRig()\");";
        menuItem -label "Reference Layout" -i $i_refLayout -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceLayout()\");";
        menuItem -label "Reload References" -i $i_reloadRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.reloadReferences()\");";
        menuItem -label "Create Footage Image Plane" -i $i_imgPlane -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.createAnimationImagePlane()\");";
        menuItem -label "Adjust Keyframes" -i $i_adjustKeyframes -c "python(\"from Jenks.scripts.rigModules import pipelineFn\"); python(\"reload(pipelineFn)\"); python(\"pipelineFn.changeKeyframePosition()\");";
        menuItem -d true;
        menuItem -label "Publish Shot Layout" -i $i_publishLayout -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishLayout()\");";
        menuItem -label "Publish Shot Animation" -i $i_publishAnim -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishAnimation()\");";
        menuItem -label "Playblast Shot Animation" -i $i_playblastAnim -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFm\"); python(\"reload(fileFn)\"); python(\"fileFn.publishAnimationPlayblast()\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFm\"); python(\"reload(fileFn)\"); python(\"fileFn.publishAnimationPlayblast(highQuality=True)\");";
        menuItem -d true;
        menuItem -label "Save WIP Layout" -i $i_saveLayout -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipLayout(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipLayout()\");";
        menuItem -label "Load WIP Layout" -i $i_loadLayout -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipLayout(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipLayout()\");";
        menuItem -d true;
        menuItem -label "Save WIP Animation" -i $i_saveAnim -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipAnimation(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipAnimation()\");";
        menuItem -label "Load WIP Animation" -i $i_loadAnim -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipAnimation(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipAnimation()\");";
        menuItem -d true;
        menuItem -label "Select Rig Controls" -i $i_selRigCtrls -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.selectRigControls()\");";
        menuItem -label "Reset All Rig Controls To Bind" -i $i_resetAllToBind -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.resetRigControlsToBind()\");";
        menuItem -label "Reset Selected Rig Controls To Bind" -i $i_resetSelToBind -c "python(\"from Jenks.scripts.rigModules import ctrlFunctions as ctrlFn\"); python(\"reload(ctrlFn)\"); python(\"ctrlFn.resetRigControlsToBind(selectedOnly=True)\");";
    setParent -menu jenksPipeMenu;

    menuItem -subMenu true -label "Lighting" -i "lightEditor.png" -tearOff true;
        menuItem -label "Magical Renamer: Reloaded" -i $i_rename -c "python(\"from Jenks.scripts.magicalRenamer import magicalRenamer\"); python(\"reload(magicalRenamer)\"); python(\"magicalRenamer.main()\");";
        menuItem -d true;
        menuItem -label "Set Asset" -i $i_setAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setAssetName()\");";
        menuItem -label "Get Current Asset" -i $i_getAsset -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getAssetName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Set Shot" -i $i_setShot -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.setShotName()\");";
        menuItem -label "Get Current Shot" -i $i_getShot -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.getShotName(dialog=True)\");";
        menuItem -d true;
        menuItem -label "Publish Shot Lighting" -i $i_publishLighting -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.publishLighting()\");";
        menuItem -d true;
        menuItem -label "Reference Published LookDev" -i $i_refLookdev -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceLookDev()\");";
        menuItem -label "Merge Published Animation Alembic" -i $i_mergeAnim -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.mergeAnimationAlembic()\");";
        menuItem -label "Reference Layout" -i $i_refLayout -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.referenceLayout()\");";
        menuItem -label "Reload References" -i $i_reloadRefs -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.reloadReferences()\");";
        menuItem -label "Create Footage Image Plane" -i $i_imgPlane -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.createAnimationImagePlane()\");";
        menuItem -label "Adjust Keyframes" -i $i_adjustKeyframes -c "python(\"from Jenks.scripts.rigModules import pipelineFn\"); python(\"reload(pipelineFn)\"); python(\"pipelineFn.changeKeyframePosition()\");";
        menuItem -d true;
        menuItem -label "Import LookDev Spheres" -i $i_importSpheres -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.importLookdevSpheres()\");";
        menuItem -label "Import Skydome Light" -i $i_importSkyDome -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.importSkydomeLight()\");";
        menuItem -d true;
        menuItem -label "Save WIP Lighting Scene" -i $i_saveLighting -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipLighting(autoName=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.saveWipLighting()\");";
        menuItem -label "Load WIP Lighting Scene" -i $i_loadLighting -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipLighting(latest=True)\");";
        menuItem -ob true -c "python(\"from Jenks.scripts.rigModules import fileFunctions as fileFn\"); python(\"reload(fileFn)\"); python(\"fileFn.loadWipLighting()\");";
    setParent -menu jenksPipeMenu;


