{
    "0": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0
        ], 
        "color": 0, 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 3.0, 
                "z": 1.0
            }, 
            {
                "y": 0.0, 
                "x": 3.0, 
                "z": -1.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 1.0, 
                "x": 3.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 3.0, 
                "z": 0.0
            }, 
            {
                "y": -1.0, 
                "x": 3.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }
}