{
    "0": {
        "knots": [
            -2.0, 
            -1.0, 
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": 0.26, 
                "z": -0.78
            }, 
            {
                "y": 0.0, 
                "x": 0.28, 
                "z": -0.74
            }, 
            {
                "y": 0.0, 
                "x": 0.28, 
                "z": -0.64
            }, 
            {
                "y": 0.0, 
                "x": 0.29, 
                "z": -0.43
            }, 
            {
                "y": 0.0, 
                "x": 0.4, 
                "z": -0.07
            }, 
            {
                "y": 0.0, 
                "x": 0.48, 
                "z": 0.25
            }, 
            {
                "y": 0.0, 
                "x": 0.43, 
                "z": 0.6
            }, 
            {
                "y": 0.0, 
                "x": 0.21, 
                "z": 0.81
            }, 
            {
                "y": 0.0, 
                "x": -0.21, 
                "z": 0.95
            }, 
            {
                "y": 0.0, 
                "x": -0.48, 
                "z": 0.72
            }, 
            {
                "y": 0.0, 
                "x": -0.48, 
                "z": 0.42
            }, 
            {
                "y": 0.0, 
                "x": -0.46, 
                "z": 0.12
            }, 
            {
                "y": 0.0, 
                "x": -0.41, 
                "z": -0.16
            }, 
            {
                "y": 0.0, 
                "x": -0.41, 
                "z": -0.5
            }, 
            {
                "y": 0.0, 
                "x": -0.4, 
                "z": -0.71
            }, 
            {
                "y": 0.0, 
                "x": -0.23, 
                "z": -0.95
            }, 
            {
                "y": 0.0, 
                "x": 0.1, 
                "z": -0.94
            }, 
            {
                "y": 0.0, 
                "x": 0.24, 
                "z": -0.82
            }, 
            {
                "y": 0.0, 
                "x": 0.26, 
                "z": -0.78
            }, 
            {
                "y": 0.0, 
                "x": 0.26, 
                "z": -0.78
            }, 
            {
                "y": 0.0, 
                "x": 0.28, 
                "z": -0.74
            }, 
            {
                "y": 0.0, 
                "x": 0.28, 
                "z": -0.64
            }
        ], 
        "degree": 3
    }, 
    "1": {
        "knots": [
            0.0, 
            0.0, 
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            8.0, 
            8.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -0.47, 
                "z": 0.24
            }, 
            {
                "y": 0.02, 
                "x": -0.46, 
                "z": 0.25
            }, 
            {
                "y": 0.08, 
                "x": -0.44, 
                "z": 0.29
            }, 
            {
                "y": 0.22, 
                "x": -0.35, 
                "z": 0.4
            }, 
            {
                "y": 0.33, 
                "x": -0.19, 
                "z": 0.5
            }, 
            {
                "y": 0.38, 
                "x": -0.01, 
                "z": 0.54
            }, 
            {
                "y": 0.33, 
                "x": 0.18, 
                "z": 0.5
            }, 
            {
                "y": 0.22, 
                "x": 0.33, 
                "z": 0.4
            }, 
            {
                "y": 0.08, 
                "x": 0.43, 
                "z": 0.29
            }, 
            {
                "y": 0.02, 
                "x": 0.46, 
                "z": 0.25
            }, 
            {
                "y": 0.0, 
                "x": 0.46, 
                "z": 0.24
            }
        ], 
        "degree": 3
    }
}