{
    "0": {
        "knots": [
            0.0, 
            1.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 1.0, 
                "x": 0.0, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "1": {
        "knots": [
            -2.0, 
            -1.0, 
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 1.02, 
                "x": 0.08, 
                "z": 0.0
            }, 
            {
                "y": 0.99, 
                "x": -0.0, 
                "z": -0.0
            }, 
            {
                "y": 1.02, 
                "x": -0.08, 
                "z": 0.0
            }, 
            {
                "y": 1.1, 
                "x": -0.11, 
                "z": 0.0
            }, 
            {
                "y": 1.18, 
                "x": -0.08, 
                "z": 0.0
            }, 
            {
                "y": 1.21, 
                "x": -0.0, 
                "z": 0.0
            }, 
            {
                "y": 1.18, 
                "x": 0.08, 
                "z": 0.0
            }, 
            {
                "y": 1.1, 
                "x": 0.11, 
                "z": 0.0
            }, 
            {
                "y": 1.02, 
                "x": 0.08, 
                "z": 0.0
            }, 
            {
                "y": 0.99, 
                "x": -0.0, 
                "z": -0.0
            }, 
            {
                "y": 1.02, 
                "x": -0.08, 
                "z": 0.0
            }
        ], 
        "degree": 3
    }, 
    "2": {
        "knots": [
            -2.0, 
            -1.0, 
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 1.02, 
                "x": 0.0, 
                "z": -0.08
            }, 
            {
                "y": 0.99, 
                "x": -0.0, 
                "z": 0.0
            }, 
            {
                "y": 1.02, 
                "x": -0.0, 
                "z": 0.08
            }, 
            {
                "y": 1.1, 
                "x": -0.0, 
                "z": 0.11
            }, 
            {
                "y": 1.18, 
                "x": 0.0, 
                "z": 0.08
            }, 
            {
                "y": 1.21, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 1.18, 
                "x": 0.0, 
                "z": -0.08
            }, 
            {
                "y": 1.1, 
                "x": 0.0, 
                "z": -0.11
            }, 
            {
                "y": 1.02, 
                "x": 0.0, 
                "z": -0.08
            }, 
            {
                "y": 0.99, 
                "x": -0.0, 
                "z": 0.0
            }, 
            {
                "y": 1.02, 
                "x": -0.0, 
                "z": 0.08
            }
        ], 
        "degree": 3
    }
}