{
    "0": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -4.5, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.5, 
                "z": -1.4
            }, 
            {
                "y": 0.0, 
                "x": -2.5, 
                "z": -0.45
            }, 
            {
                "y": 0.0, 
                "x": -0.45, 
                "z": -0.45
            }, 
            {
                "y": 0.0, 
                "x": -0.45, 
                "z": -2.5
            }, 
            {
                "y": 0.0, 
                "x": -1.4, 
                "z": -2.5
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -4.5
            }, 
            {
                "y": 0.0, 
                "x": 1.4, 
                "z": -2.5
            }, 
            {
                "y": 0.0, 
                "x": 0.45, 
                "z": -2.5
            }, 
            {
                "y": 0.0, 
                "x": 0.45, 
                "z": -0.45
            }, 
            {
                "y": 0.0, 
                "x": 2.5, 
                "z": -0.45
            }, 
            {
                "y": 0.0, 
                "x": 2.5, 
                "z": -1.4
            }, 
            {
                "y": 0.0, 
                "x": 4.5, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 2.5, 
                "z": 1.4
            }, 
            {
                "y": 0.0, 
                "x": 2.5, 
                "z": 0.45
            }, 
            {
                "y": 0.0, 
                "x": 0.45, 
                "z": 0.45
            }, 
            {
                "y": 0.0, 
                "x": 0.45, 
                "z": 2.5
            }, 
            {
                "y": 0.0, 
                "x": 1.4, 
                "z": 2.5
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 4.5
            }, 
            {
                "y": 0.0, 
                "x": -1.4, 
                "z": 2.5
            }, 
            {
                "y": 0.0, 
                "x": -0.45, 
                "z": 2.5
            }, 
            {
                "y": 0.0, 
                "x": -0.45, 
                "z": 0.45
            }, 
            {
                "y": 0.0, 
                "x": -2.5, 
                "z": 0.45
            }, 
            {
                "y": 0.0, 
                "x": -2.5, 
                "z": 1.4
            }, 
            {
                "y": 0.0, 
                "x": -4.5, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }
}