{
    "0": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0, 
            49.0, 
            50.0, 
            51.0, 
            52.0, 
            53.0, 
            54.0, 
            55.0, 
            56.0, 
            57.0, 
            58.0, 
            59.0, 
            60.0, 
            61.0, 
            62.0, 
            63.0, 
            64.0, 
            65.0, 
            66.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.43, 
                "z": 0.38
            }, 
            {
                "y": 0.0, 
                "x": -2.33, 
                "z": 0.76
            }, 
            {
                "y": 0.0, 
                "x": -2.18, 
                "z": 1.11
            }, 
            {
                "y": 0.0, 
                "x": -1.98, 
                "z": 1.45
            }, 
            {
                "y": 0.0, 
                "x": -1.73, 
                "z": 1.73
            }, 
            {
                "y": 0.0, 
                "x": -1.45, 
                "z": 1.98
            }, 
            {
                "y": 0.0, 
                "x": -1.11, 
                "z": 2.18
            }, 
            {
                "y": 0.0, 
                "x": -0.76, 
                "z": 2.33
            }, 
            {
                "y": 0.0, 
                "x": -0.38, 
                "z": 2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 2.45
            }, 
            {
                "y": 0.0, 
                "x": 0.38, 
                "z": 2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.76, 
                "z": 2.33
            }, 
            {
                "y": 0.0, 
                "x": 1.11, 
                "z": 2.18
            }, 
            {
                "y": 0.0, 
                "x": 1.45, 
                "z": 1.98
            }, 
            {
                "y": 0.0, 
                "x": 1.73, 
                "z": 1.73
            }, 
            {
                "y": 0.0, 
                "x": 1.98, 
                "z": 1.45
            }, 
            {
                "y": 0.0, 
                "x": 2.18, 
                "z": 1.11
            }, 
            {
                "y": 0.0, 
                "x": 2.33, 
                "z": 0.76
            }, 
            {
                "y": 0.0, 
                "x": 2.43, 
                "z": 0.38
            }, 
            {
                "y": 0.0, 
                "x": 2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.43, 
                "z": -0.38
            }, 
            {
                "y": 0.0, 
                "x": -2.33, 
                "z": -0.76
            }, 
            {
                "y": 0.0, 
                "x": -2.18, 
                "z": -1.11
            }, 
            {
                "y": 0.0, 
                "x": -1.98, 
                "z": -1.45
            }, 
            {
                "y": 0.0, 
                "x": -1.73, 
                "z": -1.73
            }, 
            {
                "y": 0.0, 
                "x": -1.45, 
                "z": -1.98
            }, 
            {
                "y": 0.0, 
                "x": -1.11, 
                "z": -2.18
            }, 
            {
                "y": 0.0, 
                "x": -0.76, 
                "z": -2.33
            }, 
            {
                "y": 0.0, 
                "x": -0.38, 
                "z": -2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -2.45
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 2.45
            }, 
            {
                "y": 0.0, 
                "x": 0.38, 
                "z": 2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.76, 
                "z": 2.33
            }, 
            {
                "y": 0.0, 
                "x": 1.11, 
                "z": 2.18
            }, 
            {
                "y": 0.0, 
                "x": 1.45, 
                "z": 1.98
            }, 
            {
                "y": 0.0, 
                "x": 1.73, 
                "z": 1.73
            }, 
            {
                "y": 0.0, 
                "x": 1.98, 
                "z": 1.45
            }, 
            {
                "y": 0.0, 
                "x": 2.18, 
                "z": 1.11
            }, 
            {
                "y": 0.0, 
                "x": 2.33, 
                "z": 0.76
            }, 
            {
                "y": 0.0, 
                "x": 2.43, 
                "z": 0.38
            }, 
            {
                "y": 0.0, 
                "x": 2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 2.43, 
                "z": -0.38
            }, 
            {
                "y": 0.0, 
                "x": 2.33, 
                "z": -0.76
            }, 
            {
                "y": 0.0, 
                "x": 2.18, 
                "z": -1.11
            }, 
            {
                "y": 0.0, 
                "x": 1.98, 
                "z": -1.45
            }, 
            {
                "y": 0.0, 
                "x": 1.73, 
                "z": -1.73
            }, 
            {
                "y": 0.0, 
                "x": 1.45, 
                "z": -1.98
            }, 
            {
                "y": 0.0, 
                "x": 1.11, 
                "z": -2.18
            }, 
            {
                "y": 0.0, 
                "x": 0.76, 
                "z": -2.33
            }, 
            {
                "y": 0.0, 
                "x": 0.38, 
                "z": -2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -2.45
            }, 
            {
                "y": 0.0, 
                "x": -0.38, 
                "z": -2.43
            }, 
            {
                "y": 0.0, 
                "x": -0.76, 
                "z": -2.33
            }, 
            {
                "y": 0.0, 
                "x": -1.11, 
                "z": -2.18
            }, 
            {
                "y": 0.0, 
                "x": -1.45, 
                "z": -1.98
            }, 
            {
                "y": 0.0, 
                "x": -1.73, 
                "z": -1.73
            }, 
            {
                "y": 0.0, 
                "x": -1.98, 
                "z": -1.45
            }, 
            {
                "y": 0.0, 
                "x": -2.18, 
                "z": -1.11
            }, 
            {
                "y": 0.0, 
                "x": -2.33, 
                "z": -0.76
            }, 
            {
                "y": 0.0, 
                "x": -2.43, 
                "z": -0.38
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.07
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "1": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0, 
            49.0, 
            50.0, 
            51.0, 
            52.0, 
            53.0, 
            54.0, 
            55.0, 
            56.0, 
            57.0, 
            58.0, 
            59.0, 
            60.0, 
            61.0, 
            62.0, 
            63.0, 
            64.0, 
            65.0, 
            66.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 2.45, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 2.43, 
                "x": 0.0, 
                "z": 0.38
            }, 
            {
                "y": 2.33, 
                "x": 0.0, 
                "z": 0.76
            }, 
            {
                "y": 2.18, 
                "x": 0.0, 
                "z": 1.11
            }, 
            {
                "y": 1.98, 
                "x": 0.0, 
                "z": 1.45
            }, 
            {
                "y": 1.73, 
                "x": 0.0, 
                "z": 1.73
            }, 
            {
                "y": 1.45, 
                "x": 0.0, 
                "z": 1.98
            }, 
            {
                "y": 1.11, 
                "x": 0.0, 
                "z": 2.18
            }, 
            {
                "y": 0.76, 
                "x": 0.0, 
                "z": 2.33
            }, 
            {
                "y": 0.38, 
                "x": 0.0, 
                "z": 2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 2.45
            }, 
            {
                "y": -0.38, 
                "x": -0.0, 
                "z": 2.43
            }, 
            {
                "y": -0.76, 
                "x": -0.0, 
                "z": 2.33
            }, 
            {
                "y": -1.11, 
                "x": -0.0, 
                "z": 2.18
            }, 
            {
                "y": -1.45, 
                "x": -0.0, 
                "z": 1.98
            }, 
            {
                "y": -1.73, 
                "x": -0.0, 
                "z": 1.73
            }, 
            {
                "y": -1.98, 
                "x": -0.0, 
                "z": 1.45
            }, 
            {
                "y": -2.18, 
                "x": -0.0, 
                "z": 1.11
            }, 
            {
                "y": -2.33, 
                "x": -0.0, 
                "z": 0.76
            }, 
            {
                "y": -2.43, 
                "x": -0.0, 
                "z": 0.38
            }, 
            {
                "y": -2.45, 
                "x": -0.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 2.45, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 2.43, 
                "x": 0.0, 
                "z": -0.38
            }, 
            {
                "y": 2.33, 
                "x": 0.0, 
                "z": -0.76
            }, 
            {
                "y": 2.18, 
                "x": 0.0, 
                "z": -1.11
            }, 
            {
                "y": 1.98, 
                "x": 0.0, 
                "z": -1.45
            }, 
            {
                "y": 1.73, 
                "x": 0.0, 
                "z": -1.73
            }, 
            {
                "y": 1.45, 
                "x": 0.0, 
                "z": -1.98
            }, 
            {
                "y": 1.11, 
                "x": 0.0, 
                "z": -2.18
            }, 
            {
                "y": 0.76, 
                "x": 0.0, 
                "z": -2.33
            }, 
            {
                "y": 0.38, 
                "x": 0.0, 
                "z": -2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -2.45
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 2.45
            }, 
            {
                "y": -0.38, 
                "x": -0.0, 
                "z": 2.43
            }, 
            {
                "y": -0.76, 
                "x": -0.0, 
                "z": 2.33
            }, 
            {
                "y": -1.11, 
                "x": -0.0, 
                "z": 2.18
            }, 
            {
                "y": -1.45, 
                "x": -0.0, 
                "z": 1.98
            }, 
            {
                "y": -1.73, 
                "x": -0.0, 
                "z": 1.73
            }, 
            {
                "y": -1.98, 
                "x": -0.0, 
                "z": 1.45
            }, 
            {
                "y": -2.18, 
                "x": -0.0, 
                "z": 1.11
            }, 
            {
                "y": -2.33, 
                "x": -0.0, 
                "z": 0.76
            }, 
            {
                "y": -2.43, 
                "x": -0.0, 
                "z": 0.38
            }, 
            {
                "y": -2.45, 
                "x": -0.0, 
                "z": 0.0
            }, 
            {
                "y": -2.43, 
                "x": -0.0, 
                "z": -0.38
            }, 
            {
                "y": -2.33, 
                "x": -0.0, 
                "z": -0.76
            }, 
            {
                "y": -2.18, 
                "x": -0.0, 
                "z": -1.11
            }, 
            {
                "y": -1.98, 
                "x": -0.0, 
                "z": -1.45
            }, 
            {
                "y": -1.73, 
                "x": -0.0, 
                "z": -1.73
            }, 
            {
                "y": -1.45, 
                "x": -0.0, 
                "z": -1.98
            }, 
            {
                "y": -1.11, 
                "x": -0.0, 
                "z": -2.18
            }, 
            {
                "y": -0.76, 
                "x": -0.0, 
                "z": -2.33
            }, 
            {
                "y": -0.38, 
                "x": -0.0, 
                "z": -2.43
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": -2.45
            }, 
            {
                "y": 0.38, 
                "x": 0.0, 
                "z": -2.43
            }, 
            {
                "y": 0.76, 
                "x": 0.0, 
                "z": -2.33
            }, 
            {
                "y": 1.11, 
                "x": 0.0, 
                "z": -2.18
            }, 
            {
                "y": 1.45, 
                "x": 0.0, 
                "z": -1.98
            }, 
            {
                "y": 1.73, 
                "x": 0.0, 
                "z": -1.73
            }, 
            {
                "y": 1.98, 
                "x": 0.0, 
                "z": -1.45
            }, 
            {
                "y": 2.18, 
                "x": 0.0, 
                "z": -1.11
            }, 
            {
                "y": 2.33, 
                "x": 0.0, 
                "z": -0.76
            }, 
            {
                "y": 2.43, 
                "x": 0.0, 
                "z": -0.38
            }, 
            {
                "y": 2.45, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 2.45, 
                "x": 0.0, 
                "z": 0.07
            }, 
            {
                "y": 2.45, 
                "x": 0.0, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }, 
    "2": {
        "knots": [
            0.0, 
            1.0, 
            2.0, 
            3.0, 
            4.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            9.0, 
            10.0, 
            11.0, 
            12.0, 
            13.0, 
            14.0, 
            15.0, 
            16.0, 
            17.0, 
            18.0, 
            19.0, 
            20.0, 
            21.0, 
            22.0, 
            23.0, 
            24.0, 
            25.0, 
            26.0, 
            27.0, 
            28.0, 
            29.0, 
            30.0, 
            31.0, 
            32.0, 
            33.0, 
            34.0, 
            35.0, 
            36.0, 
            37.0, 
            38.0, 
            39.0, 
            40.0, 
            41.0, 
            42.0, 
            43.0, 
            44.0, 
            45.0, 
            46.0, 
            47.0, 
            48.0, 
            49.0, 
            50.0, 
            51.0, 
            52.0, 
            53.0, 
            54.0, 
            55.0, 
            56.0, 
            57.0, 
            58.0, 
            59.0, 
            60.0, 
            61.0, 
            62.0, 
            63.0, 
            64.0, 
            65.0, 
            66.0
        ], 
        "form": 1, 
        "CVs": [
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.38, 
                "x": -2.43, 
                "z": -0.0
            }, 
            {
                "y": 0.76, 
                "x": -2.33, 
                "z": -0.0
            }, 
            {
                "y": 1.11, 
                "x": -2.18, 
                "z": -0.0
            }, 
            {
                "y": 1.45, 
                "x": -1.98, 
                "z": -0.0
            }, 
            {
                "y": 1.73, 
                "x": -1.73, 
                "z": -0.0
            }, 
            {
                "y": 1.98, 
                "x": -1.45, 
                "z": -0.0
            }, 
            {
                "y": 2.18, 
                "x": -1.11, 
                "z": -0.0
            }, 
            {
                "y": 2.33, 
                "x": -0.76, 
                "z": -0.0
            }, 
            {
                "y": 2.43, 
                "x": -0.38, 
                "z": -0.0
            }, 
            {
                "y": 2.45, 
                "x": 0.0, 
                "z": -0.0
            }, 
            {
                "y": 2.43, 
                "x": 0.38, 
                "z": -0.0
            }, 
            {
                "y": 2.33, 
                "x": 0.76, 
                "z": -0.0
            }, 
            {
                "y": 2.18, 
                "x": 1.11, 
                "z": -0.0
            }, 
            {
                "y": 1.98, 
                "x": 1.45, 
                "z": -0.0
            }, 
            {
                "y": 1.73, 
                "x": 1.73, 
                "z": -0.0
            }, 
            {
                "y": 1.45, 
                "x": 1.98, 
                "z": -0.0
            }, 
            {
                "y": 1.11, 
                "x": 2.18, 
                "z": -0.0
            }, 
            {
                "y": 0.76, 
                "x": 2.33, 
                "z": -0.0
            }, 
            {
                "y": 0.38, 
                "x": 2.43, 
                "z": -0.0
            }, 
            {
                "y": 0.0, 
                "x": 2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }, 
            {
                "y": -0.38, 
                "x": -2.43, 
                "z": 0.0
            }, 
            {
                "y": -0.76, 
                "x": -2.33, 
                "z": 0.0
            }, 
            {
                "y": -1.11, 
                "x": -2.18, 
                "z": 0.0
            }, 
            {
                "y": -1.45, 
                "x": -1.98, 
                "z": 0.0
            }, 
            {
                "y": -1.73, 
                "x": -1.73, 
                "z": 0.0
            }, 
            {
                "y": -1.98, 
                "x": -1.45, 
                "z": 0.0
            }, 
            {
                "y": -2.18, 
                "x": -1.11, 
                "z": 0.0
            }, 
            {
                "y": -2.33, 
                "x": -0.76, 
                "z": 0.0
            }, 
            {
                "y": -2.43, 
                "x": -0.38, 
                "z": 0.0
            }, 
            {
                "y": -2.45, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": 2.45, 
                "x": 0.0, 
                "z": -0.0
            }, 
            {
                "y": 2.43, 
                "x": 0.38, 
                "z": -0.0
            }, 
            {
                "y": 2.33, 
                "x": 0.76, 
                "z": -0.0
            }, 
            {
                "y": 2.18, 
                "x": 1.11, 
                "z": -0.0
            }, 
            {
                "y": 1.98, 
                "x": 1.45, 
                "z": -0.0
            }, 
            {
                "y": 1.73, 
                "x": 1.73, 
                "z": -0.0
            }, 
            {
                "y": 1.45, 
                "x": 1.98, 
                "z": -0.0
            }, 
            {
                "y": 1.11, 
                "x": 2.18, 
                "z": -0.0
            }, 
            {
                "y": 0.76, 
                "x": 2.33, 
                "z": -0.0
            }, 
            {
                "y": 0.38, 
                "x": 2.43, 
                "z": -0.0
            }, 
            {
                "y": 0.0, 
                "x": 2.45, 
                "z": 0.0
            }, 
            {
                "y": -0.38, 
                "x": 2.43, 
                "z": 0.0
            }, 
            {
                "y": -0.76, 
                "x": 2.33, 
                "z": 0.0
            }, 
            {
                "y": -1.11, 
                "x": 2.18, 
                "z": 0.0
            }, 
            {
                "y": -1.45, 
                "x": 1.98, 
                "z": 0.0
            }, 
            {
                "y": -1.73, 
                "x": 1.73, 
                "z": 0.0
            }, 
            {
                "y": -1.98, 
                "x": 1.45, 
                "z": 0.0
            }, 
            {
                "y": -2.18, 
                "x": 1.11, 
                "z": 0.0
            }, 
            {
                "y": -2.33, 
                "x": 0.76, 
                "z": 0.0
            }, 
            {
                "y": -2.43, 
                "x": 0.38, 
                "z": 0.0
            }, 
            {
                "y": -2.45, 
                "x": 0.0, 
                "z": 0.0
            }, 
            {
                "y": -2.43, 
                "x": -0.38, 
                "z": 0.0
            }, 
            {
                "y": -2.33, 
                "x": -0.76, 
                "z": 0.0
            }, 
            {
                "y": -2.18, 
                "x": -1.11, 
                "z": 0.0
            }, 
            {
                "y": -1.98, 
                "x": -1.45, 
                "z": 0.0
            }, 
            {
                "y": -1.73, 
                "x": -1.73, 
                "z": 0.0
            }, 
            {
                "y": -1.45, 
                "x": -1.98, 
                "z": 0.0
            }, 
            {
                "y": -1.11, 
                "x": -2.18, 
                "z": 0.0
            }, 
            {
                "y": -0.76, 
                "x": -2.33, 
                "z": 0.0
            }, 
            {
                "y": -0.38, 
                "x": -2.43, 
                "z": 0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }, 
            {
                "y": 0.07, 
                "x": -2.45, 
                "z": -0.0
            }, 
            {
                "y": 0.0, 
                "x": -2.45, 
                "z": 0.0
            }
        ], 
        "degree": 1
    }
}